<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
	.BlueBox {
		border-right: 1px #EBEBEB solid;
	}

	.tableContentBox {
		width: 100%;
		max-width: 800px;
	}

	.mailborder {
		border: 1px solid #a7a1a1;
	}

	.TopBlueLink,
	.TopBlueLink:visited {
		width: 200px;
		height: 100%;
		display: block;
		color: #FFFFFF;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}

	.TopBlueLink:hover,
	.TopBlueLink:active {}

	p,
	ul {
		margin: 10px 0px;
	}

	p.textjustify {
		text-align: justify;
		text-justify: auto;
	}

	.Using5 {
		display: inline-block;
		width: 100%;
		max-width: 360px;
	}

	@media only screen and (max-width: 800px) {
		table[class=tableContentBox] {
			width: 100% !important;
			width: 100%;
			padding: 0px;
		}

		h2 {
			font-size: 26px !important;
			line-height: 26px !important;
		}

		h3 {
			font-size: 21px !important;
		}

		/*
		p,
		ul {
			font-size: 15px !important;
		}
*/

		.TopBlueLink {
			max-width: 200px !important;
			border: 0px;
			font-size: 14px;
		}

		.BlueBox {
			border: 0px;
		}

		p.textjustify {
			text-align: initial;
		}

	}

</style>
<!--wrapper START-->

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;">
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </head>
    <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;width: 800px;">

    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" style="style="width:800px !important;">
     <tr>
      <td width="800" style="width:800px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border: 1px solid #a7a1a1;">
    <![endif]-->
	<table style="margin: 5px auto;background-color: #FFFFFF; width: 100%; max-width: 800px;" class="tableContentBox mailborder" height="auto" cellpadding="0" cellspacing="0" align="center">
		<thead>
			<!-- top img-->
			<tr style="page-break-before: always;">
				<td align="left" valign="bottom" height="" style="background: #FFFFFF !important;">
					<div style="width:200px;">
						<a href="https://www.etherwan.com?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" target="_blank" style="width:200px;display: block;"><img src="etherwan_0.png" width="165" height="105" style="border:0px;" /></a>
					</div>
				</td>
			</tr>
		</thead>
		<!-- content start -->
		<tbody>
			<tr>
				<td style="background-color: #FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 5px;Margin-bottom: 15px;">
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background: #00acdc;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;">
                        <tr>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 01 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica,sans-serif;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px; font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/focus-market?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT">About EtherWAN</a>
											</td>
											<td width="200" height="40" align="center" style="background: #029bc6;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/products?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT">Ethernet Products</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td><td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 02 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,sans-serif; background: #00acdc;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="background: #018db3;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/product-selector?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT">Product Selector</a>
											</td>
											<td width="200" height="40" align="center" style="background: #00799a;">
												<a class="TopBlueLink" style="border-right: 0px;text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/customer-support-service?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT">Contact</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
							</td>
						</tr>
					</table>

					<!-- New Product Release title -->
					<table>
						<tr>
							<td style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 30px; color: #1d5979; font-size: 28px; font-weight: bold; Margin: 0px;">
								Connectivity is the foundation of IoT
							</td>
						</tr>
					</table>
					<p style="text-align: center; margin: 0; padding: 0;">
						<a href="https://www.etherwan.com/support/ebulletin/connectivity-foundation-iot?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" target="_blank" style="padding: 0; margin: 0;">
							<img border="0" width="798" height="auto" src="foundation_iot-1.jpg" alt="" style="width: 100%; max-width: 798px; height: auto;" /></a>
					</p>
					<!-- content start -->

					<!--[if (gte mso 9)|(IE)]>
                    <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table width="200" style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#aa0101"></td>
							<td>
								<h2 style="color: #aa0101; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">Overview</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p class="textjustify">
									The Internet of Things network connects smart devices that communicate seamlessly over the internet, and it is changing how we operate daily tasks while attaining improved efficiency. For both smart cities and industry, useful data can be acquired, viewed, and managed effectively. But without a stable and cost effective connectivity approach, this modern world will stay beyond our reach.<br />
									<br />A foundation of stable IoT networks need to be able to support a wide variety of application demands such as bandwidth, range, cost, reliability, and power consumption. Nowadays, it is easy to see the 5G cellular network in its early stage, and 5G may eventually become the universal solution for IoT connectivity. However, the 5G network infrastructure and its applications are not yet ready. To help and solve current applications and needs, there are some modern connectivity technologies and sectors such as LPWA (Low power Wide Area) Technologies.
								</p>
							</td>
						</tr>
					</table>
					<p style="text-align: center; margin: 0; padding: 0;">
						<a href="https://www.etherwan.com/support/ebulletin/connectivity-foundation-iot?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" target="_blank">
							<img border="0" width="798" height="auto" src="foundation_iot.jpg" alt="" style="width: 100%; max-width: 700px; height: auto;" /></a>
					</p>
					<!-- New Product Release title -->
					<!--[if (gte mso 9)|(IE)]>
                        <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">EtherWAN LPWA Technologies</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p class="textjustify">
									Speciﬁcally designed for the Internet of Things (IoT), LPWA wireless network technologies address the cost, power and coverage issues that have slowed the development of industrial, smart city and other IoT solutions. LPWA technologies include cellular based LTE-M and NB-IoT and LoRa, which help lower IoT device costs by as much as 50 percent, improving the ROI of IoT solutions. LPWA devices also require much less power than other cellular technologies—up to 100 times less than broadband LTE.<br />
									<br />EtherWAN provides comprehensive LPWA technology devices and delivers a new class of wireless technology specially designed for low data IoT applications.
								</p>
							</td>
						</tr>
					</table>
					<p style="margin: 0; text-align: center; padding: 0px;">
						<a href="https://www.etherwan.com/support/ebulletin/connectivity-foundation-iot?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" target="_blank">
							<img border="0" src="foundation_iot-2.jpg" alt="" style="width: 100%; max-width: 540px; height: auto;" />
						</a>
					</p>
					<!-- New Product Release title -->
					<!--[if (gte mso 9)|(IE)]>
                        <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">Simply connected with simply smart cost savings</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p class="textjustify">
									EtherWAN <a href="https://www.etherwan.com/products/edge-series?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" style="color: #0072b9; text-decoration: none;">EDGE</a> series products are Internet of Things devices which speed up IoT project deployment on field sites in an easy and scalable way. There are two major wireless LPWA solutions: LoRaWAN and LTE NB-IoT/Cat-M1 are deployed on the edge nodes products respectively, fulfilling wireless monitoring and controlling needs under an IoT framework.<br />
									<br /> The <a href="https://www.etherwan.com/products/edge-series?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" style="color: #0072b9; text-decoration: none;">EDGE 1</a> deploys LoRaWAN wireless technology to provide field asset connectivity to AiR PACE Smart LoRa IoT Edge Computing Gateway with 4G LTE Backhaul & Network Server in low data rates over long distances. The <a href="https://www.etherwan.com/products/edge-series?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" style="color: #0072b9; text-decoration: none;">EDGE 2</a> conveniently and transparently connects the existing field site sensors/serial devices with only basic configuration to NB-IoT/Cat-M1 Internet network.
								</p>
							</td>
						</tr>
					</table>

					<!--		Product Link: EDGE1 & EDGE2	Start		-->
					<table>
						<tr>
							<td valign="top" align="center" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; font-size: 17px;">
								<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; width: 100%; max-height: 730px; height: auto;">
						<tr>
							<td valign="top" align="center" style="width: 100%; max-height: 360px; height: auto; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
                    			<![endif]-->
								<div class="Using5" style="vertical-align: top; text-align: center;">
									<a href="https://www.etherwan.com/products/edge-series?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" style="color: #0072b9; text-decoration: none;">
										<img src="foundation_iot_edge1_360.png" alt="" style="width: 100%; max-width: 360px; height: auto;">
										<p><span style="font-weight: bold; color: #3d9bce; font-size: 22px;">EDGE 1</span><br />
											<span style="font-size: 19px; color: #555;">Industrial LoRa Edge Node</span>
										</p>
									</a>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" align="center" style="width: 100%; max-height: 360px; height: auto; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
                    		<![endif]-->
								<div class="Using5" style="vertical-align: top; text-align: center;">
									<a href="https://www.etherwan.com/products/edge-series?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" style="color: #0072b9; text-decoration: none;">
										<img src="foundation_iot_edge2_360.png" alt="" style="width: 100%; max-width: 360px; height: auto;">
										<p><span style="font-weight: bold; color: #3d9bce; font-size: 22px;">EDGE 2</span><br />
											<span style="font-size: 19px; color: #555;">Industrial LTE-M/NB-IoT Edge Node</span>
										</p>
									</a>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
                    <![endif]-->
							</td>
						</tr>
					</table>
					<!--		Product Link: EDGE1 & EDGE2	End		-->

					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p style="font-weight: bold; margin-bottom: 0px; color: #0068aa;">
									Features:
								</p>
								<!--[if (gte mso 9)|(IE)]>
								<div style="Margin: 0px 0px 0px 26px;">
								<![endif]-->
								<ul style="line-height: 1.4em !important; padding-left: 18px; Margin-top: 0px; font-size: 17px !important;">
									<li>Various Wireless LPWA Solutions – LoRaWAN<sup>TM</sup> and LTE NB-IoT/Cat-M1 Dual Mode</li>
									<li>MQTT Protocol for Cloud Connectivity</li>
									<li>Ready to Cloud for AWS and Azure</li>
									<li>Multiple I/O to connect to a Wide Variety of Field Equipment</li>
									<li>Serial port supports Modbus RTU Interoperability</li>
									<li>Remote Control when VDC powered (DO output and Modbus Control)</li>
									<li>Smart alert with over threshold trigger DO and MQTT event activate</li>
								</ul>
								<!--[if (gte mso 9)|(IE)]>
								</div>
								<![endif]-->
							</td>
						</tr>
					</table>
					<!-- New Product Release title -->
					<!--[if (gte mso 9)|(IE)]>
                        <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">Application</h2>
							</td>
						</tr>
					</table>
					<p style="text-align: center; margin: 0; padding: 0;">
						<a href="https://www.youtube.com/embed/Doe7h2Jvhxs?rel=0" target="_blank" style="padding: 0; margin: 0;">
							<img border="0" width="798" height="auto" src="foundation_iot-v.jpg" alt="" style="width: 100%; max-height: 798px; height: auto;" />
						</a>
					</p>

					<p style="text-align: center; margin: 0; padding: 0;">
						<a href="https://www.etherwan.com/support/ebulletin/connectivity-foundation-iot?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" target="_blank" style="padding: 0; margin: 0;">
							<img border="0" width="798" height="auto" src="foundation_iot-3.jpg" alt="" style="width: 100%; max-height: 798px; height: auto;" />
						</a>
					</p>

					<!-- button link End -->

					<!-- <p style="Margin:0px;">&nbsp;</p> -->

				</td>
			</tr>
			<tr>
				<td style="padding: 10px 0 15px 0; margin: 0;">
					<div style="max-width: 280px; width: 100%; margin: 0 auto;">
						<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
							<tbody>
								<tr>
									<td align="center" style="padding: 0; margin: 0;" width="265">
										<p style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 17px; color: #333; line-height: 17px; color: #3B5999; padding: 0;margin: 5px 0;font-weight: bold;">FOLLOW US ON OUR SOCIAL MEDIA</p>
									</td>
								</tr>
								<tr>
									<td align="center" height="3" style="background-color: #3B5999; height: 3px; line-height: 0px;"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="web400" style="padding: 0; margin: 0; width: 100%; max-width: 798px;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="web-rwd">
							<tr>
								<td style="padding: 10px 5px 15px 5px; text-align: center; width:33%; max-width: 100px; background-color:#006DC0; padding-top: 10px;" class="td400">
									<p><a href="https://www.linkedin.com/company/etherwan-systems-international/?viewAsMember=true" style="display: block;" target="_blank"><img alt="linkedin" src="icon-linkedin.jpg" style="border: 0px; width: 80px; max-width: 100%;" width="80"></a></p>
									<p style="line-height: 1.3em; font-family: Calibri,Arial,Helvetica,sans-serif;"><b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; color: #fff;line-height: 18px;">EtherWAN Systems, Inc. International</b></p>
								</td>
								<td style="padding:10px 3px 15px 3px; text-align: center; width: 33%; max-width: 100px; background-color: #3B5999;" class="td400">
									<p><a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" style="display: block;" target="_blank"><img alt="FB" src="icon-facebook.jpg" style="border: 0px; width: 80px; max-width: 100%;"></a></p>
									<p style="line-height: 1.3em; font-family: Calibri,Arial,Helvetica,sans-serif;"><a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" target="_blank" style="color: #FFF;text-decoration: none;"><b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; color: #fff;line-height: 18px;">EtherWAN Systems, lnc.</b></a></p>
								</td>
								<td style="padding: 10px 3px 15px 5px; text-align: center; width: 33%; max-width: 100px; background-color: #DE332C; padding-top: 10px;" class="td400">
									<p><a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" style="display: block;" target="_blank"><img alt="youtube" src="icon-youtube.jpg" style="border: 0px; width: 80px; max-width: 100%;"></a></p>
									<p style="line-height: 1.3em; font-family: Calibri,Arial,Helvetica,sans-serif;"><a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" target="_blank" style="color: #FFF; text-decoration: none;">
											<b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px; color: #fff; line-height: 18px;">EtherWAN Systems, Inc.</b></a></p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<!-- copyright -->
			<tr>
				<td valign="middle" bgcolor="#777777" height="80">
					<p style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 14px; line-height: 1.4em; color: #E3E3E3; text-align: center;">
						If you can't see the content, please <a href="https://www.etherwan.com/support/ebulletin/connectivity-foundation-iot?utm_source=ebulletin%23332&amp;utm_medium=email&amp;utm_campaign=foundation_IoT" target="_blank" style="color: #ffffff; text-decoration: underline;">view the online version here</a>.&nbsp; &nbsp;August 2020<br />
						<span style="font-size: 13px; font-weight: bold; color: #FFFFFF;">© EtherWAN Systems, Inc. All rights Reserved.
						</span>
					</p>
				</td>
			</tr>
		</tbody>
		<!--tbody-->

		<!--tfoot End-->
	</table>
	<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>

	</body>
    <![endif]-->
	<!-- online version -->

	<p class="tableContentBox" style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 13.5px; line-height: 1.2rem; font-weight: bold; color: #777777; background-color: #FFFFFF; margin: 0px auto; text-align: center;">If you do not want to receive this e-bulletin in the future, please click the unsubscribe link.<br />
		EtherWAN is committed to compliance with all applicable data protection laws
	</p>
</body>
