<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
	.BlueBox {
		border-right: 1px #EBEBEB solid;
	}

	.tableContentBox {
		width: 100%;
		max-width: 800px;
	}

	.mailborder {
		border: 1px solid #a7a1a1;
	}

	.TopBlueLink,
	.TopBlueLink:visited {
		width: 200px;
		height: 100%;
		display: block;
		color: #FFFFFF;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}

	.TopBlueLink:hover,
	.TopBlueLink:active {}

	p,
	ul {
		margin: 10px 0px;
	}

	p.textjustify {
		text-align: justify;
		text-justify: auto;
	}

	@media only screen and (max-width: 800px) {
		table[class=tableContentBox] {
			width: 100% !important;
			width: 100%;
			padding: 0px;
		}

		h2 {
			font-size: 26px !important;
		}

		h3 {
			font-size: 21px !important;
		}

		p,
		ul {
			font-size: 15px !important;
		}

		.TopBlueLink {
			max-width: 200px !important;
			border: 0px;
			font-size: 14px;
		}

		.BlueBox {
			border: 0px;
		}

		p.textjustify {
			text-align: initial;
		}
	}

</style>
<!--wrapper START-->

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;">
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </head>
    <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;width: 800px;">
<![endif]-->
	<table style="background-color: #FFFFFF;margin:0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center">
				<!-- online version -->
				<span style="display: inline-block;">
					<span style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:15px; color:#333333;line-height:2.5em;">
						If you can't see the content, please
						<a href="https://www.etherwan.com/support/ebulletin/ew200-industrial-cellular-gateway-now-microsoft-azure-certified-iot?utm_source=ebulletin%23293&amp;utm_medium=email&amp;utm_campaign=ew200a9_promotion" target="_blank" style="color:#555555;">view the online version here</a>.
					</span>
					<span style="padding-left:10px;font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 15px;font-weight: bold;color:#000;">June 2019</span>
				</span>
			</td>
		</tr>
	</table>
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
    <table width="800"  cellpadding="0" cellspacing="0" align="center" style="width: 800px!important;">
     <tr>
      <td width="800" style="width:800px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border: 1px solid #a7a1a1;" >
    <![endif]-->
	<table style="margin: 5px auto;background-color: #FFFFFF;" class="tableContentBox mailborder" height="auto" cellpadding="0" cellspacing="0" align="center">
		<thead>
			<!-- top img-->
			<tr style="page-break-before: always;">
				<td align="left" valign="bottom" height="" style="background: #FFFFFF !important;">
					<div style="width:200px;">
						<a href="https://www.etherwan.com?utm_source=ebulletin%23293&amp;utm_medium=email&amp;utm_campaign=ew200a9_promotion" target="_blank" style="width:200px;display: block;"><img src="etherwan_0.png" width="165" height="105" style="border:0px;" /></a>
					</div>
				</td>
			</tr>
		</thead>
		<!-- content start -->
		<tbody>
			<tr>
				<td style="background-color: #FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 5px;Margin-bottom: 15px;">
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background: #00acdc;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;" >
                        <tr>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 01 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/focus-market?utm_source=ebulletin%23293&amp;utm_medium=email&amp;utm_campaign=ew200a9_promotion">Get to know EtherWAN</a>
											</td>
											<td width="200" height="40" align="center" style="background: #029bc6;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/applications/intelligent-transportation-system-solutions/case-studies?utm_source=ebulletin%23293&amp;utm_medium=email&amp;utm_campaign=ew200a9_promotion">Case Studies</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td><td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 02 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,sans-serif; background: #00acdc;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="background: #018db3;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/products?utm_source=ebulletin%23293&amp;utm_medium=email&amp;utm_campaign=ew200a9_promotion">Ethernet Products</a>
											</td>
											<td width="200" height="40" align="center" style="background: #00799a;">
												<a class="TopBlueLink" style="border-right: 0px;text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/customer-support-service?utm_source=ebulletin%23293&amp;utm_medium=email&amp;utm_campaign=ew200a9_promotion">Contact</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
							</td>
						</tr>
					</table>

					<!-- New Product Release title -->
					<table>
						<tr>
							<td height="" style="padding: 20px 15px 0px 40px;text-align: left;background: #FFFFFF;">
								<span style="font-family:Calibri,Arial,Helvetica,sans-serif;color: #1d5979;font-size: 40px;font-weight: bolder;line-height:30px;Margin:30px 0px 0px 0px;"> EW200 </span><span style="font-family:Calibri,Arial,Helvetica,sans-serif;color: #1d5979;font-size: 26px;line-height: 30px;Margin:0px;"> Industrial Cellular Gateway
								</span><br>
								<span style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 20px;line-height: 15px; color: #aa0101;">
									Now Microsoft Azure Certified for IoT</span>
								<br>
								<br>
							</td>
						</tr>
					</table>
					<!-- content start -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 0px;margin-bottom: 0px;background: #f1f5f8;">
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;" >
                        <tr>
                        <td width="56%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 01 -->

								<div style="width:100%;max-width:448px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,sans-serif;">
										<tr>
											<td height="" style="padding-left:30px;padding-right:0px;padding-bottom: 0px;text-align: left;">
												<table>
													<tr>
														<td width="85">
															<img style="vertical-align: middle;" alt="" height="80" src="cloud-connectivity.png" width="80" />
														</td>
														<td>
															<p style="line-height:1.3em; color: #5d5d5d;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 14px;">
																<b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 20px; color: #070800;line-height: 21px;">Industrial IoT & Cloud Connectivity</b><br>
																- OPC UA Server<br>
																- Modbus TCP, RTU/ASCII<br>
																- Azure cloud accessible<br>
																- MQTT protocol
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="" style="padding-left:30px;padding-right:0px;padding-bottom: 0px;text-align: left;">
												<table>
													<tr>
														<td width="85">
															<img style="vertical-align: middle;" alt="" height="80" src="multiple.png" width="80" />
														</td>
														<td>
															<p style="line-height:1.3em; color: #5d5d5d;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 14px;">
																<b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 20px; color: #070800;line-height: 21px;">Multiple I/O</b><br>
																- Ethernet, serial, DI/DO and Modbus bridging for connecting diverse field assets
															</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="" style="padding-left:30px;padding-right:0px;padding-bottom: 0px;text-align: left;">
												<table>
													<tr>
														<td width="85">
															<img style="vertical-align: middle;" alt="" height="80" src="sesure.png" width="80" />
														</td>
														<td>
															<p style="line-height:1.3em; color: #5d5d5d;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 14px;">
																<b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 20px; color: #070800;line-height: 21px;">Secure Remote Access</b><br>
																- IPSec, OpenVPN, PPTP,GRE and L2TP VPN<br>
																- Firewall with SPI and IPS function
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="" style="padding-left:30px;padding-right:0px;padding-bottom: 0px;text-align: left;">
												<table>
													<tr>
														<td width="85">
															<img style="vertical-align: middle;" alt="" height="80" src="emailalert.png" width="80" />
														</td>
														<td width="340">
															<p style="line-height:1.3em; color: #5d5d5d;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 14px;">
																<b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 20px; color: #070800;line-height: 21px;">Easy Management</b><br>
																- Trigger actions when pre-defined alarm values are met<br>
																- Managing/Notifying Events; Actions; DO, Modbus, SMS, Syslog, SNMP Trap, EmailAlert, Reboot
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td><td width="44%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 02 -->
								<div class="dicrwd" style="width:100%;max-width:350px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">

									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;">
										<tr>
											<td align="center" style="padding-top: 20px;">
												<p style="text-align:center;margin-bottom: 0px;">
													<a href="https://www.etherwan.com/products/ew200-series?utm_source=ebulletin%23293&amp;utm_medium=email&amp;utm_campaign=ew200a9_promotion" target="_blank">
														<img border="0" width="350" style="max-width: 350px; height: auto;" src="market_page-wireless_eb-2-01.png" alt="" /></a>
												</p>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table width="300" style="Margin:20px 0px 0px 20px;">
						<tr height="15">
							<td width="10" bgcolor="#aa0101"></td>
							<td>
								<h2 style="color:#aa0101;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:19px;text-align: left;margin: 0px;font-weight: normal;">Overview</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left:10px; padding-right:10px;">
								<p class="textjustify" style="line-height:1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif; Margin:10px 30px;font-size: 17px;">
									EtherWAN industrial cellular gateway EW200 has now been Microsoft Azure certified for IoT and is now listed on Microsoft Azure IoT Device Catalog. This indicates that the IoT Gateway is certified and tested to be compatible with Microsoft's cloud-based services and that the device works with Azure IoT technology. By choosing an Azure IoT certified device, customers can save time and simplify integration of their device with cloud software solutions for whichever IoT application they need.
								</p>
								<p class="textjustify" style="line-height:1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif; Margin:10px 30px;font-size: 17px;">
									EtherWAN's first Azure certified device EW200 series is an intelligent industrial grade gateway that combines IEEE 802.11 a/b/g/n/ac WLAN and 4G LTE cellular technologies designed for critical infrastructure and industrial applications. It offers flexible connectivity over cellular and Wireless LAN for harsh environments, giving operations and IT real-time awareness with remote monitoring. It allows up to 4 Ethernet device links and provides dual SIM cards for failover redundancy to ensure uninterrupted connectivity. Moreover, it delivers best-in-class connectivity with multi path – wireless, Ethernet, serial, I/O interfaces satisfy most applications Global LTE options and make it easy to get connected.
								</p>
							</td>
						</tr>
					</table>
					<p style="text-align:center; margin: 0px;">
						<a href="https://www.youtube.com/embed/FjuVfvkmUlc?rel=0" target="_blank">
							<img border="0" width="798" height="auto" src="market_page-wireless_eb3-2.jpg" alt="" style="width: 100%; height: auto;" /></a>
					</p>
					<!-- New Product Release title -->
					<!--[if (gte mso 9)|(IE)]>
                        <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table width="300" style="Margin-left:20px;">
						<tr height="15">
							<td width="10" bgcolor="#aa0101"></td>
							<td>
								<h2 style="color:#aa0101; font-family:Calibri,Arial,Helvetica,sans-serif;font-size:19px;text-align: left;margin: 0px;font-weight: normal;">Features</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 20px; padding-right: 16px;">
								<!--[if (gte mso 9)|(IE)]>
                        <div style="Margin:0px 0px 0px 40px;">
                    <![endif]-->
								<ul style="color:#555;font-family:Calibri,Arial,Helvetica,sans-serif;text-align:left;font-size:17px !important;line-height:140% !important;">
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">Global HSPA+ and 4G LTE support and certified for the world's major carrier networks</li>
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">Integrated Modbus, MQTT & OPC-UA server for advanced IoT applications</li>
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">Equipped with a dual-SIM LTE module with failover function</li>
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">Wi-Fi Compliance IEEE 802.11 a/b/g/n/ac 2T2R; Multiple (8) SSIDs for privilege group devices or users</li>
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">4 x Gigabit Ethernet ports with tag based and port based VLANs for easy control of groups and traffic</li>
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">VPN tunnel auto-reconnect when the cellular network has unexpected interruptions in service</li>
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">Data logging off-line proxy function which automatically executes pre-defined Modbus ASCII/RTU data acquisition task when Modbus TCP Query Timeout </li>
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">Open Python programming development platform for developers</li>
									<li style="font-weight: bold;Margin:4px 0px 0px 0px;">Seamless power failover between wide-range redundant DC 12V-48V power inputs</li>
								</ul>
								<!--[if (gte mso 9)|(IE)]>
                        </div>
                    <![endif]-->
							</td>
						</tr>
					</table>
					<!-- <p style="Margin:0px;">&nbsp;</p> -->
					<table width="300" style="Margin-left:20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color:#10448b;font-family:Calibri,Arial,Helvetica,sans-serif;font-size:19px;text-align: left;margin: 0px;font-weight: normal;">Application Example</h2>
							</td>
						</tr>
					</table>

					<p style="text-align:center;">
						<a href="https://www.etherwan.com/products/ew200-series?utm_source=ebulletin%23293&amp;utm_medium=email&amp;utm_campaign=ew200a9_promotion" target="_blank"><img border="0" width="798" height="auto" src="market_page-wireless_eb_v2-en.jpg" alt="" style="width: 100%;height: auto;" /></a>
					</p>

					<!--3blue text block -->
					<table bgcolor="#47BEE4" border="0" cellpadding="0" cellspacing="0" style="background-color: #47BEE4;" width="100%">
						<tbody>
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;" >
                            <tr>
                            <td width="33%" valign="top" style="border-right: 1px #EBEBEB solid; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
									<!-- Video block 01 -->
									<div class="BlueBox" style="max-width:265px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;color:#333333;" width="100%">
											<tbody>
												<tr>
													<td style="padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align: center;"><img alt="" height="108" src="fpr.png" width="108" /></td>
												</tr>
												<tr>
													<td style="padding:10px;text-align: center;"><b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color:#FFF;">Field-proven Reliability</b>
														<p style="line-height:1.1em; color:#FFF;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left;Margin-top:5px;Margin-left: 10px;font-size: 14px;Margin-bottom:8px;">Hardened Ethernet equipment with superior reliability, long MBTF, redundant power support, wide operating temperature range, EDI, EMI, RFI and surge protection.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td><td width="34%" valign="top" style="border-right: 1px #EBEBEB solid; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
									<!-- Video block 02 -->
									<div class="BlueBox" style="max-width:265px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Calibri,Arial,sans-serif;color:#333333;" width="100%">
											<tbody>
												<tr>
													<td style="padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align: center;"><img alt="" height="108" src="fpt.png" width="108" /></td>
												</tr>
												<tr>
													<td style="padding:10px;text-align: center;"><b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: #FFF;">Full Product Testing</b>
														<p style="line-height:1.1em; color: #FFF;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left;Margin-top:5px;Margin-left: 10px;font-size: 14px;Margin-bottom:8px;">Our hardened products are required to pass stringent real-time data transfer testing at temperatures from -40 to 85°C for up to 72 hours.<br><br></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td><td width="33%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
									<!-- Video block 03 -->
									<div class="BlueBox" style="max-width:265px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Calibri,Arial,sans-serif;color:#333333;" width="100%">
											<tbody>
												<tr>
													<td style="padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align: center;"><img alt="" height="108" src="cfs.png" width="108" /></td>
												</tr>
												<tr>
													<td style="padding:10px;text-align: center;"><b style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: #FFF;">Customer-centered Services</b>
														<p style="line-height:1.1em; color: #FFF;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left;Margin-top:5px;Margin-left: 10px; Margin-bottom:8px; font-size: 14px;">EtherWAN has a professional support crew, with domain know-how and hands-on experience working with system integrators and solution providers.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
		<!--tbody-->
		<tfoot>
			<tr>
				<td align="center" valign="middle" bgcolor="#FFFFFF" height="" style="">
					<!-- socian link -->
					<table class="tableContentBox" style="max-width:600px;" height="auto" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<div style="Margin:15px auto; width: 300px;">
										<table style="margin:0 auto;Margin:0 auto; text-align: center;" width="200" align="center">
											<tbody>
												<tr>
													<td><a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6655303430262878208/?actorCompanyId=31507976" style="display: block;" target="_blank"><img alt="" src="linkedin.png" style="border:0px;"></a></td>
													<td><a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" style="display: block;" target="_blank"><img alt="" src="facebook.png" style="border:0px;"></a></td>
													<td><a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" style="display: block;" target="_blank"><img alt="" src="youtube.png" style="border:0px;"></a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div style="width:100%;Margin:0 auto;background: #777777;">
						<table style="" class="tableContentBox" height="auto" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" valign="middle" bgcolor="#777777" height="80" style="height:80px;">
									<!-- copyright -->
									<div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:13px;line-height: 2em; color: #E3E3E3;">
										If you do not want to receive this e-bulletin in the future, please click the unsubscribe link.
									</div>
									<div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 14px; font-weight:bold; color: #FFFFFF;">
										© EtherWAN Systems, Inc. All rights Reserved.
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</tfoot>
		<!--tfoot-->
	</table>
	<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <![endif]-->
	<table style="background-color: #FFFFFF;margin:0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center">
				<!-- online version -->
				<div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 13.5px; font-weight:bold; color: #777777;">EtherWAN is committed to compliance with all applicable data protection laws</div>
			</td>
		</tr>
	</table>
</body>
