<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
	.BlueBox {
		border-right: 1px #EBEBEB solid;
	}

	.tableContentBox {
		width: 100%;
		max-width: 800px;
	}

	.mailborder {
		border: 1px solid #a7a1a1;
	}

	.TopBlueLink,
	.TopBlueLink:visited {
		width: 200px;
		height: 100%;
		display: block;
		color: #FFFFFF;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}

	.TopBlueLink:hover,
	.TopBlueLink:active {}

	p,
	ul {
		margin: 10px 0px;
	}

	p.textjustify {
		text-align: justify;
		text-justify: auto;
	}

	.UsingTable {}

	.UsingTable p {
		margin: 4px 0px;
	}

	@media only screen and (max-width: 800px) {
		table[class=tableContentBox] {
			width: 100% !important;
			width: 100%;
			padding: 0px;
		}

		h2 {
			font-size: 26px !important;
			line-height: 26px !important;
		}

		h3 {
			font-size: 21px !important;
		}

		.TopBlueLink {
			max-width: 200px !important;
			border: 0px;
			font-size: 14px;
		}

		.BlueBox {
			border: 0px;
		}

		p.textjustify {
			text-align: initial;
		}

	}


	@media only screen and (max-width: 780px) {
		.UsingTable p {
			font-size: 14px !important;
			margin: 0px;
		}
	}

</style>
<!--wrapper START-->

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;">
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </head>
    <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;width: 800px;">
<![endif]-->
	<table style="background-color: #FFFFFF;margin:0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 15px;">
				<!-- online version -->
				<span style="display: inline-block;">
					<span style="color: #333333; line-height: 2.5em; padding-left: 10px;">
						If you can't see the content, please
						<a href="https://www.etherwan.com/support/ebulletin/how-choose-best-iot-connectivity-your-m2m-applications?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank" style="color:#555555;">view the online version here</a>.
					</span>
					<span style="font-weight: bold; color:#000;">&nbsp;March 2020</span>
				</span>
			</td>
		</tr>
	</table>
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
    <table width="800"  cellpadding="0" cellspacing="0" align="center" style="width: 800px!important;">
     <tr>
      <td width="800" style="width:800px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border: 1px solid #a7a1a1;" >
    <![endif]-->
	<table style="margin: 5px auto;background-color: #FFFFFF;" class="tableContentBox mailborder" height="auto" cellpadding="0" cellspacing="0" align="center">
		<thead>
			<!-- top img-->
			<tr style="page-break-before: always;">
				<td align="left" valign="bottom" height="" style="background: #FFFFFF !important;">
					<div style="width:200px;">
						<a href="https://www.etherwan.com?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank" style="width:200px;display: block;"><img src="etherwan_0.png" width="165" height="105" style="border:0px;" /></a>
					</div>
				</td>
			</tr>
		</thead>
		<!-- content start -->
		<tbody>
			<tr>
				<td style="background-color: #FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 5px;Margin-bottom: 15px;">
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background: #00acdc;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;" >
                        <tr>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 01 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/focus-market?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M">Get to know EtherWAN</a>
											</td>
											<td width="200" height="40" align="center" style="background: #029bc6;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/support/featured-articles?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M">Featured Articles</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td><td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 02 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,sans-serif; background: #00acdc;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="background: #018db3;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/products?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M">Ethernet Products</a>
											</td>
											<td width="200" height="40" align="center" style="background: #00799a;">
												<a class="TopBlueLink" style="border-right: 0px;text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/customer-support-service?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M">Contact</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
							</td>
						</tr>
					</table>

					<!-- New Product Release title -->
					<table>
						<tr>
							<td style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 30px;">
								<span style="color: #1d5979; font-size: 28px; font-weight: bold; Margin: 0px;">How to choose the best IoT connectivity for your M2M applications?</span>
							</td>
						</tr>
					</table>
					<p style="margin: 0px;">
						<a href="https://www.etherwan.com/support/featured-articles/how-choose-best-iot-connectivity-your-m2m-applications?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank">
							<img border="0" width="798" height="auto" src="m2m_eb.jpg" alt="" style="width: 100%; height: auto;" /></a>
					</p>
					<!-- content start -->

					<!--[if (gte mso 9)|(IE)]>
                    <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table width="200" style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">Overview</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p>In the past few years, there have been many connectivity options available in the market that have boosted many IoT deployments. With many possibilities around, researching and finding the most suitable one for your specific demands may be a challenge. Here, we provide an overview of connectivity options for your reference.
								</p>
							</td>
						</tr>
					</table>
					<!-- New Product Release title -->
					<!--[if (gte mso 9)|(IE)]>
                        <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color:#10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">Why is it so important to choose suitable IoT connectivity?</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p>There are many solutions available on the market. However, customers don't usually know what is available and what the benefits are, and this is a barrier to selection.<br />
									<br />Selecting the most suitable connectivity technology is one of the critical decisions that customers need to make in their IoT launch strategy, as connectivity is an important component in an end-to-end IoT solution. The main question to ask is how the connected product and the data generated are going to be used, and how they deliver value to the enterprise and its customers. &lt; <a href="https://www.etherwan.com/support/featured-articles/how-choose-best-iot-connectivity-your-m2m-applications?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank" style="color: #0072b9; text-decoration:none">read more</a> &gt;
								</p>
							</td>
						</tr>
					</table>
					<!--3 square box table-->
					<!--First blue-->

					<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 730px; border-spacing: 0; Margin: 10px 0px;">
						<tr style="display: block;">
							<td valign="top" style="padding-left: 34px;">
								<img src="m2m-01_eb.png" alt="">
							</td>
							<td valign="top" style="font-family: Calibri,Arial,Helvetica,sans-serif; color: #555; padding-left: 16px;">
								<p style="margin-top: 0px; font-size: 20px; font-weight: bold; color: #086996;">Technical</p>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; font-family: Calibri,Arial,Helvetica,sans-serif;">
						<tr>
                            <td width="320" valign="top" style="padding: 0;">
								<div style="Margin: 0px 0px 0px 26px;">
                            	<![endif]-->
								<ul style="float: left; display: inline-block; line-height: 1.2em !important; padding-left: 18px; Margin: 0px; Margin-right: 20px; font-size: 17px !important; color: #086996;">
									<li>Coverage</li>
									<li>Energy efficiency</li>
									<li>Data rate &amp; Data delivery frequency</li>
								</ul>
								<!--[if (gte mso 9)|(IE)]>
								</div>
							</td>
                           	<td width="400" valign="top" style="padding: 0;">
                        		<div style="Margin: 0px 0px 0px 26px;">
                            	<![endif]-->
								<ul style="display:inline-block; line-height: 1.2em !important; padding-left: 18px; Margin: 0px; font-size: 17px !important; color: #086996;">
									<li>IoT Protocol (MQTT/HTTP)</li>
									<li>Security/Bidirectional communication</li>
									<li>Monitoring &amp; Reporting</li>
								</ul>
								<!--[if (gte mso 9)|(IE)]>
								</div>
							</td>
						</tr>
					</table>
					<![endif]-->
							</td>
						</tr>
					</table>

					<!--Last Orange & Green-->
					<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 798px; Margin: 0px;">
						<tr>
							<td valign="top" style="padding: 0px 34px;">
								<!--[if (gte mso 9)|(IE)]>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px;">
						<tr>
							<td valign="top">
							<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; display: inline-block; max-width: 390px; vertical-align: top; Margin: 0px; padding: 0; padding-bottom: 20px;">
									<tr>
										<td width="90">
											<img src="m2m-02_eb.png" alt="">
										</td>
										<td valign="top" style="font-family: Calibri,Arial,Helvetica,sans-serif; padding-left: 16px;">
											<p style="Margin-top: 0px; font-size: 20px; font-weight: bold; color: #ea5f00; line-height: 1.3rem;">Commercial/Business</p>
											<!--[if (gte mso 9)|(IE)]>
				                        		<div style="Margin: 0px; Margin-left: 26px; padding: 0;">
                				            	<![endif]-->
											<ul style="line-height: 1.2em !important; padding-left: 18px; font-size: 17px !important; color: #ea5f00;">
												<li>Cost</li>
												<li>Scalability</li>
											</ul>
											<!--[if (gte mso 9)|(IE)]>
												</div>
                            					<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							
							<td valign="top">
							<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; display: inline-block; max-width: 240px; vertical-align: top; Margin: 0px; padding: 0;">
									<tr>
										<td width="90">
											<img src="m2m-03_eb.png" alt="">
										</td>
										<td valign="top" style="font-family: Calibri,Arial,Helvetica,sans-serif; padding-left: 16px;">
											<p style="Margin-top: 0px; font-size: 20px; font-weight: bold; color: #01913a; line-height: 1.3rem;">Ecosystem</p>
											<!--[if (gte mso 9)|(IE)]>
				                        		<div style="Margin: 0px; Margin-left: 26px; padding: 0;">
                				            	<![endif]-->
											<ul style="line-height: 1.2em !important; padding-left: 18px; font-size: 17px !important; color: #01913a;">
												<li>Solutions</li>
												<li>Interoperability</li>
											</ul>
											<!--[if (gte mso 9)|(IE)]>
												</div>
                            					<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
							</td>
						</tr>
					</table>


					<table style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">Typical IoT connectivity solutions, Now and Beyond</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p>In general, the IoT landscape or rather the machine-to-machine (M2M) communication has been dominated by radio technologies such as ZigBee, Bluetooth and Wi-Fi for short range local area networks, and traditional cellular such as GSM (2G), UMTS (3G), and LTE (4G) for wide area networks. In the near future 5G will be also considered into the list. &lt; <a href="https://www.etherwan.com/support/featured-articles/how-choose-best-iot-connectivity-your-m2m-applications?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank" style="color: #0072b9; text-decoration:none">read more</a> &gt;
								</p>
							</td>
						</tr>
					</table>
					<p style="margin: 0px; text-align: center;">
						<a href="https://www.etherwan.com/support/featured-articles/how-choose-best-iot-connectivity-your-m2m-applications?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank">
							<img border="0" height="auto" src="m2m-1_eb.png" alt="" style="width: 100%; max-width: 350px;" />
						</a>
					</p>

					<table style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">LPWA goes further</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p><strong>LoRa, NB-IoT, LTE-M</strong><br />
									Low Power Wide Area technology is a kind of distinct IoT connectivity technology that is also spread over a wide area and requires low power consumption. There are a number of LPWA connectivity solutions such as LTE-M, NB-IoT, LoRa and others. They are truly helping and growing the IoT market. They provide huge coverage of up to 20km and enhance the battery life for sensors and edge side devices. LPWA technology is good for many applications in smart cities, smart agriculture, and smart sensing. &lt; <a href="https://www.etherwan.com/support/featured-articles/how-choose-best-iot-connectivity-your-m2m-applications?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank" style="color: #0072b9; text-decoration:none">read more</a> &gt;
								</p>
							</td>
						</tr>
					</table>

					<p style="margin: 0px;">
						<a href="https://www.etherwan.com/support/featured-articles/how-choose-best-iot-connectivity-your-m2m-applications?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank">
							<img border="0" width="798" height="auto" src="m2m-3_eb.jpg" alt="" style="width: 100%; height: auto;" />
						</a>
					</p>
					<!--LTE-M/NB-IoT Table-->
					<!-- Outlook Conditional -->
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="798" style="border-spacing: 0; font-family: Calibri,Arial,Helvetica,sans-serif;">
						<tr>
                            <td width="730" valign="top" style="padding: 0; padding-left: 34px; padding-right: 34px;">
							<![endif]-->
					<table class="UsingTable" width="730" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 730px; margin: 0px auto; text-align: center; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 22px !important; color: #555; font-size: 17px !important;">
						<tbody>
							<tr>
								<td style="background-color: #ddd; border-right: 4px solid #ffffff; width: 24%;">&nbsp;</td>
								<td style="background-color: #056cb7; text-align: center; color: #ffffff; border-right: 4px solid #ffffff;">
									<p>LTE-M</p>
								</td>
								<td style="background-color: #f8b62e; text-align: center;">
									<p>NB-IoT</p>
								</td>
							</tr>
							<tr>
								<td style=" font-weight: bold;">
									<p>Also as known</p>
								</td>
								<td>
									<p>eMTC, LTE Cat-M1</p>
								</td>
								<td>
									<p>LTE Cat-NB1</p>
								</td>
							</tr>
							<tr>
								<td style="background-color: #ddd; border-right: 4px solid #ffffff; font-weight: bold;">
									<p>Bandwidth</p>
								</td>
								<td style="background-color: #d1e3f1; border-right: 4px solid #ffffff;">
									<p>1.08MHz</p>
								</td>
								<td style="background-color: #ffe9af;">
									<p>180KHz</p>
								</td>
							</tr>
							<tr>
								<td style=" font-weight: bold;">
									<p>Max. Thoughput</p>
								</td>
								<td>
									<p>375kbps</p>
								</td>
								<td>
									<p>32kbps (DL)/70kbps (UL)</p>
								</td>
							</tr>
							<tr>
								<td style="background-color: #ddd; border-right: 4px solid #ffffff; font-weight: bold;">
									<p>Network deployment</p>
								</td>
								<td style="background-color: #d1e3f1; border-right: 4px solid #ffffff; padding: 0px 4px;">
									<p>Relatively easy for operators to add to existing LTE networks</p>
								</td>
								<td style="background-color: #ffe9af; padding: 0px 4px;">
									<p>Easier for operators with GSM networks to incorporate</p>
								</td>
							</tr>
							<tr>
								<td style=" font-weight: bold;">
									<p>Frequency deployment</p>
								</td>
								<td>
									<p>LTE in-band</p>
								</td>
								<td>
									<p>LTE in-band, LTE repurposing and GSM repurposing</p>
								</td>
							</tr>
							<tr>
								<td style="background-color: #ddd; border-right: 4px solid #ffffff; font-weight: bold;">
									<p>Voice/Data support</p>
								</td>
								<td style="background-color: #d1e3f1; border-right: 4px solid #ffffff;">
									<p>Voice and data</p>
								</td>
								<td style="background-color: #ffe9af;">
									<p>Data only</p>
								</td>
							</tr>
							<tr>
								<td style=" font-weight: bold;">
									<p>Mobility</p>
								</td>
								<td>
									<p>Yes</p>
								</td>
								<td>
									<p>No</p>
								</td>
							</tr>
						</tbody>
					</table>
					<!--LTE-M/NB-IoT Table-->
					<!-- Outlook Conditional -->
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					<p style="margin: 0px;">&nbsp;</p>

					<table style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">Before your project deployment</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p>After defining both strategic and budget objectives and risk, the customer can proceed to identifying technology requirements and selecting the most suitable technologies. As illustrated as below, deploying IoT entails securing an end-to-end technology solution that includes hardware (device, components), connectivity technology, platform and applications (software, SaaS), often brought together with the help of a system integrator/technology consultancy. &lt; <a href="https://www.etherwan.com/support/featured-articles/how-choose-best-iot-connectivity-your-m2m-applications?utm_source=ebulletin-23321&amp;utm_medium=email&amp;utm_campaign=IoT_M2M" target="_blank" style="color: #0072b9; text-decoration:none">read more</a> &gt;
								</p>
							</td>
						</tr>
					</table>

					<!-- Outlook Conditional -->
					<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; font-family: Calibri,Arial,Helvetica,sans-serif;">
						<tr>
                            <td width="350" valign="top" style="padding: 0; padding-left: 34px;">
                            	<![endif]-->
					<div style="margin: 0px; padding: 0px 34px;">
						<!--Preliminary Thinking 1 Table-->
						<table class="UsingTable" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 350px; border: 1px solid #999; text-align: center; line-height: 22px !important; float: left; font-family:Calibri,Arial,Helvetica,sans-serif; Margin: 0px 10px 10px 10px; font-size: 17px !important;">
							<tbody>
								<tr style="color: #464646;">
									<td colspan="2">
										<p>Preliminary Thinking 1</p>
									</td>
								</tr>
								<tr style="color: #ffffff;">
									<td style="background-color: #c30d23;">
										<p>Application (Software)</p>
									</td>
									<td style="background-color: #2ba6e1;">
										<p>Platform</p>
									</td>
								</tr>
								<tr>
									<td style="color: #c30d23;">
										<p>Predictive, Analytics (SaaS)</p>
									</td>
									<td style="color: #2ba6e1;">
										<p>Control Management</p>
									</td>
								</tr>
								<tr style="background-color: #00a199; color: #ffffff;">
									<td colspan="2">
										<p>Connectivity</p>
									</td>
								</tr>
								<tr style="color: #00a199;">
									<td colspan="2">
										<p>Traditional Cellular (3G/4G-LTE), LPWA</p>
									</td>
								</tr>
								<tr style="background-color: #192988; color: #ffffff;">
									<td colspan="2">
										<p>Devices (Edge Node)</p>
									</td>
								</tr>
								<tr style="color: #192988;">
									<td colspan="2">
										<p>Smart Meters, Smart Sensing, Fleet Trackers</p>
									</td>
								</tr>
								<tr style="background-color: #5e1984; color: #ffffff;">
									<td colspan="2">
										<p>Components</p>
									</td>
								</tr>
								<tr style="color: #5e1984;">
									<td colspan="2">
										<p>Sensors, Meters, Battery Legacy Device</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="350" valign="top" style="padding: 0; padding-right: 34px; padding-bottom: 10px;">
                            	<![endif]-->
						<!--Preliminary Thinking 2 Table-->
						<table class="UsingTable" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 350px; border: 1px solid #999; text-align: center; line-height: 22px !important; font-family:Calibri,Arial,Helvetica,sans-serif; margin: 0px 10px; font-size: 17px !important;">
							<tbody>
								<tr style="color: #464646;">
									<td colspan="2">
										<p>Preliminary Thinking 2</p>
									</td>
								</tr>
								<tr style="background-color: #00a199; color: #ffffff;">
									<td colspan="2">
										<p>Monitoring &amp; Reporting</p>
									</td>
								</tr>
								<tr>
									<td align="middle" colspan="2" style="color: #00a199; text-align: left;">
										<!--[if (gte mso 9)|(IE)]>
				                        		<div style="Margin: 10px 0px 0px 26px; 26px; padding: 0;">
                				            	<![endif]-->
										<ul style="font-size: 17px !important; padding-left: 22px; margin: 4px 0px;">
											<li>Live Dashboard (Visualization)-SCADA or Cloud</li>
											<li>Status Report</li>
											<li>Alerts &amp; Notiﬁcations</li>
											<li>Data Analytics &amp; Analyze Connectivity</li>
											<li>Remote Control</li>
										</ul>
										<!--[if (gte mso 9)|(IE)]>
												</div>
                            					<![endif]-->
									</td>
								</tr>
								<tr style="background-color: #192988; color: #ffffff;">
									<td colspan="2">
										<p>Network Selection</p>
									</td>
								</tr>
								<tr style="color: #192988; text-align: left;">
									<td style="width: 38%; border-right: 2px solid #192988;">
										<!--[if (gte mso 9)|(IE)]>
				                        		<div style="Margin: 10px 0px 0px 26px; padding: 0;">
                				            	<![endif]-->
										<ul style="font-size: 17px !important; padding-left: 22px; margin: 4px 0px;">
											<li>Range</li>
											<li>Bandwidth</li>
											<li>Power Consumption</li>
											<li>Budget</li>
										</ul>
										<!--[if (gte mso 9)|(IE)]>
												</div>
                            					<![endif]-->
									</td>
									<td>
										<!--[if (gte mso 9)|(IE)]>
				                        		<div style="Margin: 10px 0px 0px 26px; padding: 0;">
                				            	<![endif]-->
										<ul style="font-size: 17px !important; padding-left: 22px; margin: 4px 0px;">
											<li>Traditional Cellular (3G/4G)</li>
											<li>LPWA (LoRa/NB-IoT/LTE-M)</li>
										</ul>
										<!--[if (gte mso 9)|(IE)]>
												</div>
                            					<![endif]-->
									</td>
								</tr>
								<tr style="background-color: #5e1984; color: #ffffff;">
									<td colspan="2">
										<p>Field Site M2M Requirement</p>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="color: #5e1984; text-align: left;">
										<!--[if (gte mso 9)|(IE)]>
				                        		<div style="Margin: 10px 0px 0px 26px; padding: 0;">
                				            	<![endif]-->
										<ul style="font-size: 17px !important; padding-left: 22px; margin: 4px 0px;">
											<li>Device (Include Legacy Device) list &amp; Qty.</li>
											<li>Device interface (Analog/Serial Modbus..)?</li>
											<li>Data rate? How often to send out the data?</li>
											<li>Coverage?</li>
										</ul>
										<!--[if (gte mso 9)|(IE)]>
												</div>
                            					<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->

					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p>There is no perfect technical solution that satisfies all requirements in the market. Thus, just focus in choosing the best IoT connectivity that has to be placed on the specificity and requirements of your application/project. Hopefully, the above illustrations about the choices for best IoT connectivity can make your deployment smarter.</p>
							</td>
						</tr>
					</table>
					<!-- <p style="Margin:0px;">&nbsp;</p> -->

					<!--3blue text block -->
					<table bgcolor="#47BEE4" border="0" cellpadding="0" cellspacing="0" style="background-color: #47BEE4;" width="100%">
						<tbody>
							<tr>
								<td style="padding:0; text-align: center; font-size:0;">
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;" >
                            <tr>
                            <td width="33%" valign="top" style="border-right: 1px #EBEBEB solid; padding: 0;" >
                            <![endif]-->
									<!-- Video block 01 -->
									<div class="BlueBox" style="width:100%; max-width:266px; display: inline-block; vertical-align: top; direction:ltr; Margin: 0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="fpr.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Field-proven Reliability</strong></p>
														<p style="font-size: 14px; text-align: left;">
															Hardened Ethernet equipment with superior reliability, long MBTF, redundant power support, wide operating temperature range, EDI, EMI, RFI and surge protection.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td><td width="34%" valign="top" style="border-right: 1px #EBEBEB solid; padding: 0;" >
                            <![endif]-->
									<!-- Video block 02 -->
									<div class="BlueBox" style="width:100%; max-width: 265px; display: inline-block; vertical-align: top; direction:ltr; Margin: 0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; " width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="fpt.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Full Product Testing</strong></p>
														<p style="font-size: 14px; text-align: left;">
															Our hardened products are required to pass stringent real-time data transfer testing at temperatures from -40 to 85°C for up to 72 hours.<br /><br /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td><td width="33%" valign="top" style="padding: 0;" >
                            <![endif]-->
									<!-- Video block 03 -->
									<div style="width:100%; max-width: 265px; display: inline-block; vertical-align: top; direction:ltr; Margin:0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="cfs.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Customer-centered Services</strong></p>
														<p style="font-size: 14px; text-align: left;">
															EtherWAN has a professional support crew, with domain know-how and hands-on experience working with system integrators and solution providers.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--3blue text block End-->
				</td>
			</tr>
		</tbody>
		<!--tbody-->
		<tfoot>
			<tr>
				<td align="center" valign="middle" bgcolor="#FFFFFF" height="" style="max-width: 600px;">
					<!-- socian link -->
					<div class="tableContentBox" style="Margin: 15px auto; width: 300px;">
						<table style="Margin:0 auto; text-align: center;" width="200" align="center">
							<tbody>
								<tr>
									<td><a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6655303430262878208/?actorCompanyId=31507976" style="display: block;" target="_blank">
											<img alt="" src="linkedin.png" style="border:0px;"></a></td>
									<td><a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" style="display: block;" target="_blank">
											<img alt="" src="facebook.png" style="border:0px;"></a></td>
									<td><a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" style="display: block;" target="_blank">
											<img alt="" src="youtube.png" style="border:0px;"></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<!-- copyright -->
			<tr>
				<td align="center" valign="middle" bgcolor="#777777" height="80">
					<p style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 2em; color: #E3E3E3; text-align: center;">
						If you do not want to receive this e-bulletin in the future, please click the unsubscribe link.<br />
						<span style="font-size: 14px; font-weight: bold; color: #FFF;">
							© EtherWAN Systems, Inc. All rights Reserved.
						</span>
					</p>
				</td>
			</tr>
		</tfoot>
		<!--tfoot End-->
	</table>
	<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <![endif]-->
	<!-- online version -->

	<p class="tableContentBox" style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 13.5px; font-weight: bold; color: #777777; background-color: #FFFFFF; margin: 0px auto; text-align: center;">EtherWAN is committed to compliance with all applicable data protection laws</p>
</body>
