<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
	.BlueBox {
		border-right: 1px #EBEBEB solid;
	}

	.tableContentBox {
		width: 100%;
		max-width: 800px;
	}

	.mailborder {
		border: 1px solid #a7a1a1;
	}

	.TopBlueLink,
	.TopBlueLink:visited {
		width: 200px;
		height: 100%;
		display: block;
		color: #FFFFFF;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}

	.TopBlueLink:hover,
	.TopBlueLink:active {}

	p,
	ul {
		margin: 10px 0px;
	}

	.line_block table:before {
		content: url(blue_left.png);
		position: relative;
		top: 44px;
	}

	.line_block table:after {
		content: url(black_right.png);
		position: relative;
	}

	@media only screen and (max-width: 800px) {
		table[class=tableContentBox] {
			width: 100% !important;
			width: 100%;
			padding: 0px;
		}

		h2 {
			font-size: 26px !important;
		}

		h3 {
			font-size: 21px !important;
		}

		p,
		ul {
			font-size: 17px !important;
		}

		.TopBlueLink {
			max-width: 200px !important;
			border: 0px;
			font-size: 14px;
		}

		.BlueBox {
			border: 0px;
		}
	}

</style>
<!--wrapper START-->

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;">
	<!--[if gte mso 9]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
</head>
	<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;width: 800px;">
<![endif]-->
	<table style="background-color: #FFFFFF;margin:0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="800" align="center">
				<!-- online version -->
				<span style="display: inline-block;">
					<span style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:15px; color:#333333;line-height:2.5em;">
						If you can't see the content, please
						<a href="https://www.etherwan.com/support/ebulletin/get-the-big-picture-on-layer-3-switching?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank" style="color:#555555;">view the online version here</a>.
					</span>
					<span style="padding-left:10px;font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 15px;font-weight: bold;color:#000;">
						Aug. 2019</span>
				</span>
			</td>
		</tr>
	</table>
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
	<table width="800"  cellpadding="0" cellspacing="0" align="center" style="width: 800px!important;">
	 <tr>
	  <td width="800" style="width:800px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border: 1px solid #a7a1a1;" >
	<![endif]-->
	<table style="margin: 5px auto; background-color: #FFFFFF;" class="tableContentBox mailborder" height="auto" cellpadding="0" cellspacing="0" align="center">
		<thead>
			<!-- top img-->
			<tr style="page-break-before: always;">
				<td align="left" valign="bottom" height="" style="background: #FFFFFF !important;">
					<div style="width:200px;">
						<a href="http://www.etherwan.com?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank" style="width:200px; display: block;">
							<img src="etherwan_0.png" width="165" height="105" style="border:0px;" /></a>
					</div>
				</td>
			</tr>
		</thead>
		<!-- content start -->
		<tbody>
			<tr>
				<td style="background-color: #FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 5px;Margin-bottom: 15px;">
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background: #00acdc;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;" >
                        <tr>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 01 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;">
										<tr>
											<td width="200" height="40" align="center" style="">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/focus-market?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4">About EtherWAN</a>
											</td>
											<td width="200" height="40" align="center" style="background: #029bc6;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/applications/ip-security-solutions/case-studies?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4">Case Studies</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td><td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 02 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;">
										<tr>
											<td width="200" height="40" align="center" style="background: #018db3;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/product-selector/products/type/ethernet_switches?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4">Product Selector</a>
											</td>
											<td width="200" height="40" align="center" style="background: #00799a;">
												<a class="TopBlueLink" style="border-right: 0px;text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/customer-support-service?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4">Contact</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td width="798" valign="top" style="padding-left:10px; padding-right:10px;">
								<p style="line-height: 1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left; Margin:5px 20px 5px 20px;font-size: 17px;">
									<b style="font-size: 28px;">Why and when do you need a Layer 3 switch?</b><br />
									An extensive area is recommended to be divided into separate LANs. Because each LAN is a broadcast domain, all devices can reach each other through the Layer 2 (physical layer) environment. Layer 2 switches transmit traffic based on the MAC address of other devices on the network. A broadcast storm is a state in which a message that has been broadcast across a network results in even more responses, and each response results in still more responses in a snowball effect. In order to prevent this from occurring in a large network, it is essential to segregate the network into isolated LANs.
								</p>
							</td>
						</tr>
					</table>

					<p style="text-align: center;">
						<a href="https://www.etherwan.com/support/ebulletin/get-the-big-picture-on-layer-3-switching?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank">
							<img border="0" width="798" height="auto" style="width: 100%; height: auto;" src="layer_3_broadcast_storm.jpg" alt="" /></a>
					</p>

					<table>
						<tr>
							<td width="798" valign="top" style="padding-left:10px; padding-right:10px;">
								<p style="line-height: 1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left; Margin:5px 20px 5px 20px;font-size: 17px;">
									The main function of a Layer 3 switch is to connect two or more LANs. Large areas are preferably subdivided into separated LANs to reduce the number of broadcasts that are received and propagated. A Layer 3 switch connects these separated LANs and uses a routing protocol to determine the best path between them.<br />
									<br />Layer 3 switches use IP addresses to transmit traffic and separate broadcast domains. A Layer 2 switch forwards traffic between network hosts such as a server and a client PC within the same subnet. The traffic-forwarding decision is based on its MAC address table entries. However, if the server and the client PC are located on different subnets, and data traffic needs to be sent between them, then a Layer 3 switch is needed. It makes traffic-forwarding decisions based on a map of the IP network maintained in its routing table.
								</p>
							</td>
						</tr>
					</table>

					<table>
						<tr>
							<td width="798" valign="top" style="padding-left:10px; padding-right:10px;">

								<p style="line-height:1.4em; color: #555; font-family: Calibri,Arial,Helvetica,sans-serif; text-align: left;Margin:5px 20px 5px 20px;font-size: 17px;">
									<b style="font-size: 18px;">In what scenario do you need to utilize Layer 3 switches for subnet planning?</b><br />
									The network topology that contains two or more subnets needs a Layer 3 switch for interconnection between these subnets. In the following figure, Control area (172.16.10.0/24), Area A (172.16.20.0/24) and B (172.16.30.0/24) are isolated areas. In this figure, there is a Layer 3 switch on each area.
								</p>
							</td>
						</tr>
					</table>

					<p style="text-align: center;">
						<a href="https://www.etherwan.com/support/ebulletin/get-the-big-picture-on-layer-3-switching?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank">
							<img border="0" width="798" height="auto" style="width: 100%; height: auto;" src="layer3_ospf.jpg" alt="" /></a>
					</p>

					<table>
						<tr>
							<td width="798" valign="top" style="padding-left:10px; padding-right:10px;">
								<p style="line-height:1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left;Margin:5px 20px 5px 20px;font-size: 17px;">
									<b style="font-size: 18px;">How do you leverage dynamic routing in Layer 3 routing function</b><br />
									In this figure, each Layer 3 switch is connected to its own subnets and has two links to the other layer 3 switches. There are options for Layer 3 switches to perform routing functions for these subnets. Possibilities include static routing, Routing Information Protocol (RIP), and Open Shortest Path First (OSPF) routing. RIP and OSPF are dynamic routing protocols; routers exchange routing information and allow other routers to learn about remotely connected networks dynamically. This routing information is then added to their routing tables for forwarding packets.
								</p>
							</td>
						</tr>
					</table>

					<!-- New Table -->
					<table>
						<tr>
							<td width="798" style="padding-left: 10px; padding-right: 10px;">
								<p style="line-height: 1.4em; color: #555; font-family: Calibri,Arial,Helvetica,sans-serif; Margin: 5px 20px 5px 20px;">
									<b style="font-size: 28px;">How to choose a Layer 3 switch?</b>
								</p>
							</td>
						</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 738px; Margin: 0px auto; padding: 0px; font-family: Calibri,Arial,Helvetica,sans-serif;">
						<tr>
							<td width="798" style="font-size: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; Margin: 0px; text-align: center;">
								<!--[if (gte mso 9)|(IE)]>
                            <table width="738" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; Margin: 0px auto; font-size: 0px;">
                            <tr>
                            <td width="59%" valign="top" style="padding-top:0; padding-bottom: 0; padding-right: 0; padding-left: 0; Margin: 0px;">
                            <![endif]-->
								<!-- 3/5 -->
								<div style="max-width: 440px; display: inline-block;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif;">
										<tbody>
											<tr>
												<td width="33%">
													<a href="https://www.etherwan.com/products/ex77900-series?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank" style="text-decoration: none;">
														<p style="color: #0D6FB8; font-size: 20px; font-weight: bold; text-align: center;">EX77900</p>
														<div style="text-align: right;">
															<img src="arrow-right.png" alt="">
														</div>
														<img src="ex77900_l.jpg" alt="" width="130">
													</a>
												</td>
												<td width="33%">
													<a href="https://www.etherwan.com/products/ex73900-series?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank" style="text-decoration: none;">
														<p style="color: #0D6FB8; font-size: 20px; font-weight: bold; text-align: center;">EX73900</p>
														<div style="text-align: right;">
															<img src="arrow-right.png" alt="">
														</div>
														<img src="ex73900.jpg" alt="" width="130">
													</a>
												</td>

												<td width="33%">
													<a href="https://www.etherwan.com/products/ex78900-series?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank" style="text-decoration: none;">
														<p style="color: #0D6FB8; font-size: 20px; font-weight: bold; text-align: center;">EX78900</p>
														<div style="text-align: right;">
															<img src="arrow-right.png" alt="">
														</div>
														<img src="ex78900_1.jpg" alt="" width="130">
													</a>
												</td>
											</tr>
											<!-- Get Quote -->
											<tr style="text-align: center; font-size: 17px;">
												<td>
													<!--[if (gte mso 9)|(IE)]>
                            <table width="100%" height="20" style="background: #0D6FB8; text-align: center; font-family: Calibri,Arial,Helvetica,sans-serif; border-right: 4px solid #ffffff;">
                                <tr>
                                	<td align="center">
                            <![endif]-->
													<a style="display: block; background-color: #0D6FB8; border-radius: 3px; margin: 0px 6px; text-decoration: none; color: #ffffff;" href="https://www.etherwan.com/about-etherwan/customer-support-service?edit[submitted][subject]=HowAnIndustrialLayer3SwitchesCanBeneitYourNetwork">Get Quote</a>
													<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
												</td>
												<td>
													<!--[if (gte mso 9)|(IE)]>
                            <table width="100%" height="20" style="background: #0D6FB8; text-align: center; font-family: Calibri,Arial,Helvetica,sans-serif; border-right: 4px solid #ffffff;">
                                <tr>
                                	<td align="center">
                            <![endif]-->
													<a style="display: block; background-color: #0D6FB8; border-radius: 3px; margin: 0px 6px; text-decoration: none; color: #ffffff;" href="https://www.etherwan.com/about-etherwan/customer-support-service?edit[submitted][subject]=HowAnIndustrialLayer3SwitchesCanBeneitYourNetwork">Get Quote</a>
													<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
												<td>
													<!--[if (gte mso 9)|(IE)]>
                            <table width="100%" height="20" style="background: #0D6FB8; text-align: center; font-family: Calibri,Arial,Helvetica,sans-serif; border-right: 4px solid #ffffff;">
                                <tr>
                                	<td align="center">
                            <![endif]-->
													<a style="display: block; background-color: #0D6FB8; border-radius: 3px; margin: 0px 6px; text-decoration: none; color: #ffffff;" href="https://www.etherwan.com/about-etherwan/customer-support-service?edit[submitted][subject]=HowAnIndustrialLayer3SwitchesCanBeneitYourNetwork">Get Quote</a>
													<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>

									<p style="Margin: 0px;">&nbsp;</p>
									<!-- Line -->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px;">
										<tbody>
											<tr>
												<td rowspan="2" width="21" height="54" style="width: 21px; text-align: right; padding: 0px;">
													<img src="blue_left.png" alt="" style="vertical-align: text-bottom; Margin: 0px;">
												</td>
												<td width="94%" height="22" style="max-width: 415px; border-bottom: 5px solid #008BD6; text-align: center;">Routing for up to 64 VLANs</td>
												<td width="4" bgcolor="#ff1010" style="width: 4px; border-bottom: 5px solid #ff1010; border-right: 0px;">&nbsp;</td>
											</tr>
											<tr>
												<td height="22">&nbsp;</td>
												<td width="4" height="22">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<!-- List -->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif;">
										<tbody>
											<tr height="20" style="background-color: #D9D9D9; font-weight: bold; text-align: center; font-size: 18px;">
												<td width="46%" style="border-right: 4px solid #ffffff;">&nbsp;</td>
												<td width="51%" style="border-right: 4px solid #ffffff;">LL3</td>
											</tr>

											<tr style="text-align: center; font-size: 17px;">
												<td height="66" style="padding: 0px;">Max. number of routes</td>
												<td height="66" style="padding: 0px;">64 entries</td>
											</tr>

											<tr style="background-color: #eee; text-align: center; font-size: 17px;">
												<td style="border-right: 4px solid #ffffff; padding: 6px 0px;">IPv4 routing</td>
												<td style="border-right: 4px solid #ffffff; padding: 6px 0px;">Static route, RIP v2, OSFP v2</td>
											</tr>

											<tr style="text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">IPv4 Multicast routing</td>
												<td>N/A</td>
											</tr>

											<tr style="background-color: #eee; text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px; border-right: 3px solid #FFF">IPv6 routing</td>
												<td style="padding: 6px 0px; border-right: 4px solid #ffffff;">N/A</td>
											</tr>

											<tr style="text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">IPv6 Multicast routing</td>
												<td>N/A</td>
											</tr>

											<tr style="background-color: #eee; text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px; border-right: 4px solid #ffffff;">IPv4 Multicast routing</td>
												<td style="padding: 6px 0px; border-right: 4px solid #ffffff;">N/A</td>
											</tr>

											<tr style="text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">Virtual router redundancy</td>
												<td>VRRP</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="39%" valign="top" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; Margin: 0px;">
                            <![endif]-->
								<!-- 2/5 -->
								<div style="max-width: 295px; display: inline-block;">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif;">
										<tbody>
											<tr>
												<td width="50%">
													<a href="https://www.etherwan.com/products/eg99000-series?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank" style="text-decoration: none;">
														<p style="color: #0D6FB8; font-size: 20px; font-weight: bold; text-align: center;">EG99000</p>
														<div style="text-align: right;">
															<img src="arrow-right.png" alt="">
														</div>
														<img src="eg99000.jpg" alt="" width="130">
													</a>
												</td>

												<td width="50%">
													<a href="https://www.etherwan.com/products/eg97000-series?utm_source=ebulletin-23301&utm_medium=email&utm_campaign=DrE_promotion4" target="_blank" style="text-decoration: none;">
														<p style="color: #0D6FB8; font-size: 20px; font-weight: bold; text-align: center;">EG97000</p>
														<div style="text-align: right;">
															<img src="arrow-right.png" alt="">
														</div>
														<img src="eg97000.jpg" alt="" width="130">
													</a>
												</td>
											</tr>
											<!-- Get Quote -->
											<tr style="text-align: center; font-size: 17px;">
												<td>
													<!--[if (gte mso 9)|(IE)]>
                            <table width="100%" height="20" style="background: #0D6FB8; text-align: center; font-family: Calibri,Arial,Helvetica,sans-serif; border-right: 4px solid #ffffff;">
                                <tr>
                                	<td align="center">
                            <![endif]-->
													<a style="display: block; background-color: #0D6FB8; border-radius: 3px; margin: 0px 6px; text-decoration: none; color: #FFF;" href="https://www.etherwan.com/about-etherwan/customer-support-service?edit[submitted][subject]=HowAnIndustrialLayer3SwitchesCanBeneitYourNetwork">Get Quote</a>
													<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
												</td>
												<td>
													<!--[if (gte mso 9)|(IE)]>
                            <table width="100%" height="20" style="background: #0D6FB8; text-align: center; font-family: Calibri,Arial,Helvetica,sans-serif;">
                                <tr>
                                	<td align="center">
                            <![endif]-->
													<a style="display: block; background-color: #0D6FB8; border-radius: 3px; margin: 0px 6px; text-decoration: none; color: #FFF;" href="https://www.etherwan.com/about-etherwan/customer-support-service?edit[submitted][subject]=HowAnIndustrialLayer3SwitchesCanBeneitYourNetwork">Get Quote</a>
													<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>

									<p style="Margin: 0px;">&nbsp;</p>
									<!-- Line -->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px;">
										<tbody>
											<tr>
												<td width="273" height="22" style="border-bottom: 5px solid #241B16; text-align: center;">Routing for more than 65 VLANs</td>
												<td rowspan="2" width="21" height="54" style="text-align: left; padding: 0px;">
													<img src="black_right.png" alt="" style="vertical-align: text-bottom;">
												</td>
											</tr>
											<tr>
												<td height="22">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<!-- List -->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0px; font-family: Calibri,Arial,Helvetica,sans-serif;">
										<tbody>
											<tr height="20" style="background-color: #D9D9D9; font-weight: bold; text-align: center; font-size: 18px;">
												<td width="295">L3</td>
											</tr>

											<tr style="text-align: center; font-size: 17px;">
												<td height="66" style="line-height: 1em; padding: 0px;">
													L3 unicast (IPv4): 8192 (8K)<br />
													L3 unicast (IPv6): 2048 (2K)<br />
													L3 multicast (IPv4): 8192 (8K)
												</td>
											</tr>

											<tr style="background-color: #eee; text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">Static route, RIP v2, OSPF v2</td>
											</tr>

											<tr style="text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">PIM-DM / PIM-SM</td>
											</tr>

											<tr style="background-color: #eee; text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">RIPng, OSPF v3</td>
											</tr>

											<tr style="text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">PIM-DM v6 / PIM-SM v6</td>
											</tr>

											<tr style="background-color: #eee; text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">PIM-DM / PIM-SM</td>
											</tr>

											<tr style="text-align: center; font-size: 17px;">
												<td style="padding: 6px 0px;">VRRP</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
							</td>
						</tr>
					</table>

					<!-- New Table Over -->
					<p style="Margin:0px;">&nbsp;</p>
					<table style="background: #2a2a30;" class="tableContentBox" height="auto" cellspacing="0">
						<tr height="">
							<td width="798" bgcolor="#2a2a30" align="center"><img src="bottomicon.jpg" alt="" width="798" height="auto" style="width: 100%; height: auto;" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<!--tbody-->
		<tfoot>
			<tr>
				<td width="798" align="center" valign="middle" bgcolor="#FFFFFF" height="" style="">
					<!-- socian link -->
					<table class="tableContentBox" style="max-width: 600px;" height="auto" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<div style="Margin:15px auto; width: 300px;">
										<table style="margin:0 auto;Margin:0 auto; text-align: center;" width="200" align="center">
											<tbody>
												<tr>
													<td><a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6655303430262878208/?actorCompanyId=31507976" style="display: block;" target="_blank"><img alt="" src="linkedin.png" style="border:0px;"></a></td>
													<td><a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" style="display: block;" target="_blank"><img alt="" src="facebook.png" style="border:0px;"></a></td>
													<td><a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" style="display: block;" target="_blank"><img alt="" src="youtube.png" style="border:0px;"></a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div style="width: 100%; Margin: 0 auto; background: #777777;">
						<table style="" class="tableContentBox" height="auto" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="798" align="center" valign="middle" bgcolor="#777777" height="80" style="height:80px;">
									<!-- copyright -->
									<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 2em; color: #E3E3E3;">
										If you do not want to receive this e-bulletin in the future, please click the unsubscribe link.
									</div>
									<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 14px; font-weight:bold; color: #FFFFFF;">
										© EtherWAN Systems, Inc. All rights Reserved.
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</tfoot>
		<!--tfoot-->
	</table>
	<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
	<table style="background-color: #FFFFFF; margin:0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="800" align="center">
				<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 13.5px; font-weight: bold; color: #777777;">EtherWAN is committed to compliance with all applicable data protection laws</div>
			</td>
		</tr>
	</table>
</body>
