<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
	.BlueBox {
		border-right: 1px #EBEBEB solid;
	}

	.tableContentBox {
		width: 100%;
		max-width: 800px;
	}

	.mailborder {
		border: 1px solid #a7a1a1;
	}

	.TopBlueLink,
	.TopBlueLink:visited {
		width: 200px;
		height: 100%;
		display: block;
		color: #FFFFFF;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}

	.TopBlueLink:hover,
	.TopBlueLink:active {}

	p,
	ul {
		margin: 10px 0px;
	}

	h1 {
		font-size: 1.6em;
	}

	.td50 {
		width: 50% !important;
	}

	.td50 a {
		width: 100% !important;
	}

	@media only screen and (max-width: 800px) {

		table[class=tableContentBox] {
			width: 100% !important;
			width: 100%;
			padding: 0px;
		}

		h1 {
			font-size: 23px !important;
			letter-spacing: 0 !important;
		}

		h2 {
			font-size: 20px !important;
			letter-spacing: 0 !important;
		}

		h3 {
			font-size: 21px !important;
		}

		p,
		ul {
			font-size: 17px !important;
		}

		.TopBlueLink {
			max-width: 200px !important;
			border: 0px;
			font-size: 14px;
		}

		.fontS {
			font-size: 90% !important;
		}

		.BlueBox {
			border: 0px;
		}
	}

</style>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0; background: #FFFFFF;">
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	    <xml>
	        <o:OfficeDocumentSettings>
	        <o:AllowPNG/>
	        <o:PixelsPerInch>96</o:PixelsPerInch>
	        </o:OfficeDocumentSettings>
	    </xml>
	</head>
	<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0; background:#FFFFFF; width: 800px;">
<![endif]-->

	<!-- online version -->

	<p class="tableContentBox" style="background-color: #FFFFFF; margin: 0px auto; font-family: Calibri,Arial,Helvetica,sans-serif; text-align: center; font-size:15px; color:#333333; line-height: 1.3em;">
		If you can't see the content, please
		<a href="https://www.etherwan.com/support/ebulletin/faster-and-more-secure-routing-modern-transportation-applications?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank" style="color:#555555;">view the online version here</a>.

		<span style="font-weight: bold;color:#000;">&nbsp;&nbsp;Jan. 2020</span>
	</p>

	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
	<table width="800"  cellpadding="0" cellspacing="0" align="center" style="width: 800px!important;">
	 <tr>
	  <td width="800" style="width:800px!important;padding-top:0;padding-bottom:0;padding-right:0;paddi ng-left:0;border: 1px solid #a7a1a1;" >
	<![endif]-->
	<table style="margin: 5px auto;background-color: #FFFFFF;" class="tableContentBox mailborder" height="auto" cellpadding="0" cellspacing="0" align="center">
		<thead>
			<!-- top img-->
			<tr style="page-break-before: always;">
				<td align="left" valign="bottom" height="">
					<a href="https://www.etherwan.com?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank">
						<img src="etherwan_0.png" width="165" height="105" style="border:0px;" /></a>
				</td>
			</tr>
		</thead>
		<!-- content start -->
		<tbody>
			<tr>
				<td style="background-color: #FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 5px; Margin-bottom: 15px;">
						<tr>
							<td style="padding:0; text-align: center; font-size:0; background: #00acdc;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;" >
                        <tr>
                        <td width="49%" valign="top" style="padding:0;" >
                        <![endif]-->
								<!-- Video block 01 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0; font-family: Calibri,Arial,Helvetica,sans-serif;">
										<tr>
											<td width="200" height="40" align="center" style="" class="td50">
												<a class="TopBlueLink" style="font-size: 17px; text-align: center; text-decoration: none;color: #FFFFFF; display: block;" target="_blank" href="https://www.etherwan.com/about-etherwan/focus-market?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation">About EtherWAN</a>
											</td>
											<td width="200" height="40" align="center" style="background: #029bc6;" class="td50">
												<a class="TopBlueLink" style="font-size: 17px; text-align: center; text-decoration: none; color: #FFFFFF; display: block;" target="_blank" href="https://www.etherwan.com/applications/intelligent-transportation-system-solutions/case-studies?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation">Case Studies</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td><td width="49%" valign="top" style="padding:0;" >
                        <![endif]-->
								<!-- Video block 02 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0; font-family: Calibri,Arial,Helvetica,sans-serif;">
										<tr>
											<td width="200" height="40" align="center" style="background: #018db3;" class="td50">
												<a class="TopBlueLink" style="font-size: 17px; text-align: center;text-decoration: none; color: #FFFFFF; display: block;" target="_blank" href="https://www.etherwan.com/product-selector/products/type/ethernet_switches?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation">Product Selector</a>
											</td>
											<td width="200" height="40" align="center" style="background: #00799a;" class="td50">
												<a class="TopBlueLink" style="font-size: 17px; text-align: center;text-decoration: none;color: #FFFFFF; display: block;" target="_blank" href="https://www.etherwan.com/about-etherwan/customer-support-service?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation">Contact</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
							</td>
						</tr>
					</table>
					<!-- content start -->
					<!-- New Product Release title -->
					<!--[if (gte mso 9)|(IE)]>
                        <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table width="300" style="Margin:20px 0px 0px 20px;width: calc(100% - 20px)">
						<tr height="15">
							<td width="10" bgcolor="#aa0101"></td>
							<td>
								<h2 style="color:#aa0101; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">New Case Studies</h2>
							</td>
						</tr>
					</table>
					<!-- e-bulletin title -->
					<h1 style="Margin-left: 36px; Margin-right: 20px; Margin-top: 9px; Margin-bottom: 9px; color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; display: block !important; font-size: 1.57em;">Faster and More Secure Routing in Modern Transportation Applications</h1>

					<p style="Margin: 10px 0px; text-align: center; font: 0px;">
						<a href="https://www.etherwan.com/intelligent-transportation-system-solutions/case-studies/faster-and-more-secure-routing-modern-transportation-applications?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank">
							<img border="0" width="" height="" style="border: 0px none; width: 100%; max-width: 798px; height: auto;" src="right_for_modern_eb.jpg" alt="data_communication" /></a>
					</p>
					<!--[if (gte mso 9)|(IE)]>
                    <![endif]-->

					<table width="300" style="Margin: 10px 0px 0px 20px; width: calc(100% - 20px);">
						<tr height="15">
							<td width="10" bgcolor="#aa0101"></td>
							<td>
								<h2 style="color:#aa0101; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">Background</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left:10px; padding-right:10px;">
								<p style="line-height:1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif; Margin:10px 30px; font-size: 17px;">
									In cities across the United States, and increased emphasis is being placed on the use of technology to improve the safety of drivers and pedestrians, as well as reduce the costs incurred by traffic congestion. Intelligent Transportation Systems (ITS) and Traffic Management Systems (TMS) are comprised of such functions as real-time traffic monitoring, dynamic message sign control, incident monitoring, and traffic camera monitoring and control. These systems create enormous volumes of data, which must be transported reliably across long distances, 24 hours a day. &#060; <a href="https://www.etherwan.com/intelligent-transportation-system-solutions/case-studies/faster-and-more-secure-routing-modern-transportation-applications?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank" style="color: #0072b9; text-decoration:none">read more</a> &#062;
								</p>
							</td>
						</tr>
					</table>

					<table width="300" style="Margin: 10px 0px 0px 20px; width: calc(100% - 20px);">
						<tr height="15">
							<td width="10" bgcolor="#aa0101"></td>
							<td>
								<h2 style="color:#aa0101; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">The Challenges</h2>
							</td>
						</tr>
					</table>

					<table>
						<tr>
							<td valign="top" style="padding-left: 10px; padding-right: 10px; font-family: Calibri,Arial,Helvetica,sans-serif;">
								<p style="line-height: 1.4em; color: #555; Margin:10px 30px; font-size: 17px;">
									For these upgrades to be effective, they must integrate legacy traffic systems with newer and faster technology that supports a large number of connections between intersections and traffic management centers. The management team and the servers at the traffic control center must be able to receive traffic status instantly, with no loss of data. Equipment must be able to withstand extreme temperatures.</p>
								<p style="line-height: 1.4em; color: #555; Margin: 10px 30px; font-size: 17px;">
									System requirements include:
								</p>
								<!--[if (gte mso 9)|(IE)]><ul style="list-style-type: disc; Margin-left: 6px;"><![endif]-->
								<ul style="margin: 0px 30px 10px 48px; font-size: 16px !important; line-height: 1.4em !important; color: #555555; font-weight: bold; padding: 0px;">
									<li>Multiple long distance fiber connections for highways and large urban systems</li>
									<li>Support for OSPF and VRRP for fast routing with built-in redundancy</li>
									<li>Because devices are installed in outdoor cabinets, the solution demands hardened equipment that can withstand extreme temperature ranges of -40 to 75°C (-40 to 167°F)</li>
									<li>Network security (multi-level users, link down disable, MAC authentication, RADIUS, TACACS+, and AES) to prevent unauthorized access to the network</li>
								</ul>
								<!--[if (gte mso 9)|(IE)]></ul><![endif]-->
							</td>
						</tr>
					</table>

					<!-- Features title -->
					<!--[if (gte mso 9)|(IE)]>
                    <![endif]-->

					<table width="600" style="Margin: 10px 0px 0px 20px; width: calc(100% - 20px);">
						<tr height="15">
							<td width="10" bgcolor="#aa0101"></td>
							<td>
								<h2 style="color:#aa0101; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">The Network Solution: EG97000 and EX77900</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left:10px; padding-right: 10px; font-family: Calibri,Arial,Helvetica,sans-serif;">
								<p style="line-height:1.4em; color: #555; Margin: 10px 30px; font-size: 17px;">
									The EX77900 is a Lite Layer 3 switch, and the EG97000 supports full Layer 3 functionality, including RIP and OSPF routing protocols. They support routing between VLANs and segmented larger networks, making the connection of connecting sub networks much simpler. Unlike Layer 2 switches, both the EG97000 and EX77900 can separate network traffic into different switches instead of sending all broadcast traffic data to all switches. This reduces the total traffic volume, and can help the traffic management staff to more easily control geographically remote signals through multiple traffic flows.<br />&#060; <a href="https://www.etherwan.com/intelligent-transportation-system-solutions/case-studies/faster-and-more-secure-routing-modern-transportation-applications?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank" style="color: #0072b9; text-decoration: none;">read more</a> &#062;
								</p>
							</td>
						</tr>
					</table>

					<!-- Features title -->
					<!--[if (gte mso 9)|(IE)]>
                    <![endif]-->
					<table width="300" style="Margin: 10px 0px 0px 20px; width: calc(100% - 20px);">
						<tr height="15">
							<td width="10" bgcolor="#aa0101"></td>
							<td>
								<h2 style="color:#aa0101;font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">Application</h2>
							</td>
						</tr>
					</table>

					<p style="Margin: 10px 0px; text-align: center; font: 0px;">
						<a href="https://www.etherwan.com/intelligent-transportation-system-solutions/case-studies/faster-and-more-secure-routing-modern-transportation-applications?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank">
							<img border="0" height="auto" src="modern_transportation_eb2.jpg" alt="" style="width: 100%; max-width: 798px; height: auto;" />
						</a>
					</p>

					<!-- Related Products -->
					<table width="300" style="Margin-left: 10px; width: calc(100% - 20px)">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color:#10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">Related Products</h2>
							</td>
						</tr>
					</table>
					<p style="Margin:0px;">&nbsp;</p>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" style="padding:0px;">
								<table width="100%" bgcolor="#FFFFFF">
									<tr>
										<td valign="top" style="padding: 0px 30px; font-family: Calibri,Arial,Helvetica,sans-serif; font-weight: bold;">
											<!-- <div style="background: #64757e;text-align:left;padding: 5px;"> -->
											<!-- <p style="Margin: 0px;">&nbsp;</p> -->
											<p style="font-size: 24px; Margin: 0px;">
												<a href="https://www.etherwan.com/products/eg97000-series?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank" style="color: #0072b9; text-decoration: none;">EG97000 Series</a>
											</p>
											<p style="font-size: 16px; Margin: 0px;" class="fontS">
												<a href="https://www.etherwan.com/products/eg97000-series?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank" style="color: #777777; text-decoration: none;">
													Hardened Managed 8-port 10/100/1000BASE-T +16-port 100/1000BASE SFP +4-port 1/10G SFP+ Layer 3 Ethernet Switch</a>
											</p>
											<br />
										</td>
									</tr>
									<tr>
										<td valign="top" style="padding: 0px 30px; font-family: Calibri,Arial,Helvetica,sans-serif; font-weight: bold;">
											<!-- <div style="background: #64757e;text-align:left;padding: 5px;"> -->
											<!-- <p style="Margin: 0px;">&nbsp;</p> -->
											<p style="font-size: 24px; Margin: 0px;">
												<a href="https://www.etherwan.com/products/ex77900-series?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank" style="color: #0072b9; text-decoration: none;">EX77900 Series</a>
											</p>
											<p style="font-size: 16px; Margin: 0px;" class="fontS">
												<a href="https://www.etherwan.com/products/ex77900-series?utm_source=ebulletin-23312&utm_medium=email&utm_campaign=modern_transportation" target="_blank" style="color: #777777; text-decoration: none;">
													Lite L3 Hardened Managed 24-port Gigabit and 4-port 1G/10G SFP+ Ethernet Switch</a>
											</p>
											<br />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--3blue text block -->
					<table bgcolor="#47BEE4" border="0" cellpadding="0" cellspacing="0" style="background-color: #47BEE4;" width="100%">
						<tbody>
							<tr>
								<td style="padding:0; text-align: center; font-size:0;">
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;" >
                            <tr>
                            <td width="33%" valign="top" style="border-right: 1px #EBEBEB solid; padding: 0;" >
                            <![endif]-->
									<!-- Video block 01 -->
									<div class="BlueBox" style="width:100%; max-width:266px; display: inline-block; vertical-align: top; direction:ltr; Margin: 0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="fpr.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Field-proven Reliability</strong></p>
														<p style="font-size: 14px; text-align: left;">
															Hardened Ethernet equipment with superior reliability, long MBTF, redundant power support, wide operating temperature range, EDI, EMI, RFI and surge protection.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td><td width="34%" valign="top" style="border-right: 1px #EBEBEB solid; padding: 0;" >
                            <![endif]-->
									<!-- Video block 02 -->
									<div class="BlueBox" style="width:100%; max-width: 265px; display: inline-block; vertical-align: top; direction:ltr; Margin: 0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; " width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="fpt.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Full Product Testing</strong></p>
														<p style="font-size: 14px; text-align: left;">
															Our hardened products are required to pass stringent real-time data transfer testing at temperatures from -40 to 85°C for up to 72 hours.<br /><br /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td><td width="33%" valign="top" style="padding: 0;" >
                            <![endif]-->
									<!-- Video block 03 -->
									<div style="width:100%; max-width: 265px; display: inline-block; vertical-align: top; direction:ltr; Margin:0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="cfs.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Customer-centered Services</strong></p>
														<p style="font-size: 14px; text-align: left;">
															EtherWAN has a professional support crew, with domain know-how and hands-on experience working with system integrators and solution providers.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
		<!--tbody-->
		<tfoot>
			<tr>
				<td align="center" valign="middle" bgcolor="#FFFFFF" height="" style="max-width: 600px;">
					<!-- socian link -->
					<div class="tableContentBox" style="Margin: 15px auto; width: 300px;">
						<table style="Margin:0 auto; text-align: center;" width="200" align="center">
							<tbody>
								<tr>
									<td><a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6655303430262878208/?actorCompanyId=31507976" style="display: block;" target="_blank">
											<img alt="" src="linkedin.png" style="border:0px;"></a></td>
									<td><a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" style="display: block;" target="_blank">
											<img alt="" src="facebook.png" style="border:0px;"></a></td>
									<td><a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" style="display: block;" target="_blank">
											<img alt="" src="youtube.png" style="border:0px;"></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<!-- copyright -->
			<tr>
				<td align="center" valign="middle" bgcolor="#777777" height="80">
					<p style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 2em; color: #E3E3E3; text-align: center;">
						If you do not want to receive this e-bulletin in the future, please click the unsubscribe link.<br />
						<span style="font-size: 14px; font-weight: bold; color: #FFF;">
							© EtherWAN Systems, Inc. All rights Reserved.
						</span>
					</p>
				</td>
			</tr>
		</tfoot>
		<!--tfoot-->
	</table>
	<!--[if (gte mso 9)|(IE)]>
	    </td>
	   </tr>
	  </table>
	    </td>
	   </tr>
	  </table>
	 <![endif]-->

	<!-- online version -->

	<p class="tableContentBox" style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 13.5px; font-weight: bold; color: #777777; background-color: #FFFFFF; margin: 0px auto; text-align: center;">EtherWAN is committed to compliance with all applicable data protection laws</p>

</body>
<!--[if gte mso 9]>
 </body>	
</html>
<![endif]-->


</html>
