<!--
    RWD e-bulletin template by Angus_20180402
    				  Edit by Hibiki_20191101
-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
	.BlueBox {
		border-right: 1px #EBEBEB solid;
	}

	.tableContentBox {
		width: 100%;
		max-width: 800px;
	}

	.mailborder {
		border: 1px solid #a7a1a1;
	}

	.TopBlueLink,
	.TopBlueLink:visited {
		width: 200px;
		height: 100%;
		display: block;
		color: #FFFFFF;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}

	.TopBlueLink:hover,
	.TopBlueLink:active {}

	p,
	ul {
		margin: 10px 0px;
	}

	p.textjustify {
		text-align: justify;
		text-justify: auto;
	}

	.Using5 {
		display: inline-block;
		width: 100%;
		max-width: 360px;
	}

	@media only screen and (max-width: 800px) {
		table[class=tableContentBox] {
			width: 100% !important;
			width: 100%;
			padding: 0px;
		}

		h2 {
			font-size: 26px !important;
			line-height: 26px !important;
		}

		h3 {
			font-size: 21px !important;
		}

		/*
		p,
		ul {
			font-size: 15px !important;
		}
*/

		.TopBlueLink {
			max-width: 200px !important;
			border: 0px;
			font-size: 14px;
		}

		.BlueBox {
			border: 0px;
		}

		p.textjustify {
			text-align: initial;
		}

	}

	/*
	@media only screen and (max-width: 780px) {
		.Using5 {
			width: 100%;
			display: block;
		}
	}
*/

</style>
<!--wrapper START-->

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;">
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </head>
    <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;width: 800px;">
<![endif]-->
	<table style="background-color: #FFFFFF;margin:0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center" style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 15px;">
				<!-- online version -->
				<span style="display: inline-block;">
					<span style="color: #333333; line-height: 2.5em; padding-left: 10px;">
						If you can't see the content, please
						<a href="https://www.etherwan.com/support/ebulletin/wanana-motor-predictive-diagnostic-maintenance-solution?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor" target="_blank" style="color:#555555;">view the online version here</a>.
					</span>
					<span style="font-weight: bold; color:#000;">&nbsp;Feb 2020</span>
				</span>
			</td>
		</tr>
	</table>
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
    <table width="800"  cellpadding="0" cellspacing="0" align="center" style="width: 800px!important;">
     <tr>
      <td width="800" style="width:800px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border: 1px solid #a7a1a1;" >
    <![endif]-->
	<table style="margin: 5px auto;background-color: #FFFFFF;" class="tableContentBox mailborder" height="auto" cellpadding="0" cellspacing="0" align="center">
		<thead>
			<!-- top img-->
			<tr style="page-break-before: always;">
				<td align="left" valign="bottom" height="" style="background: #FFFFFF !important;">
					<div style="width:200px;">
						<a href="https://www.etherwan.com?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor" target="_blank" style="width:200px;display: block;"><img src="etherwan_0.png" width="165" height="105" style="border:0px;" /></a>
					</div>
				</td>
			</tr>
		</thead>
		<!-- content start -->
		<tbody>
			<tr>
				<td style="background-color: #FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 5px;Margin-bottom: 15px;">
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background: #00acdc;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;" >
                        <tr>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 01 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/focus-market?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor">Get to know EtherWAN</a>
											</td>
											<td width="200" height="40" align="center" style="background: #029bc6;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/applications/intelligent-transportation-system-solutions/case-studies?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor">Case Studies</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td><td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 02 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,sans-serif; background: #00acdc;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="background: #018db3;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/products?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor">Ethernet Products</a>
											</td>
											<td width="200" height="40" align="center" style="background: #00799a;">
												<a class="TopBlueLink" style="border-right: 0px;text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/customer-support-service?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor">Contact</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
							</td>
						</tr>
					</table>

					<!-- New Product Release title -->
					<table>
						<tr>
							<td style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 30px;">
								<span style="color: #1d5979; font-size: 28px; font-weight: bold; Margin: 0px;">wānana Motor Predictive Diagnostic Maintenance Solution
								</span><br>
								<span style="font-size: 20px; color: #aa0101;">
									Powered by EtherWAN x AMASTek</span>
							</td>
						</tr>
					</table>
					<p>
						<a href="https://www.etherwan.com/support/ebulletin/wanana-motor-predictive-diagnostic-maintenance-solution?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor" target="_blank">
							<img border="0" width="798" height="auto" src="motor_predictive-v2.jpg" alt="" style="width: 100%; height: auto;" /></a>
					</p>
					<!-- content start -->

					<!--[if (gte mso 9)|(IE)]>
                    <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table width="200" style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">Overview</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p class="textjustify">
									EtherWAN and AMASTek's Motor Predictive Diagnostic Maintenance utilizes IoT techniques with Azure IoT service like reliability-centered maintenance, overall equipment effectiveness, and analytics to significantly improve maintenance efficiency, asset availability, and lifetime value. Limited visibility on asset status and performance, high costs of managing aging legacy assets, high asset replacement costs and other overhead contribute to overall maintenance spending. Our solution helps practitioners evaluate assets and diagnose problems using monitoring tools like sensors. We leverage advanced algorithms and machine learning principles to deploy repeatable maintenance solutions and an optimized asset lifecycle maintenance plan.<br />
									<br />To enable preventive maintenance for machines, a series of processes and analyses must be carried out that convert collected sensor data to useful information that predicts the health condition of machines and crucial elements. The process is as follows:
								</p>
							</td>
						</tr>
					</table>
					<p>
						<a href="https://www.etherwan.com/support/ebulletin/wanana-motor-predictive-diagnostic-maintenance-solution?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor" target="_blank">
							<img border="0" width="798" height="auto" src="motor_eb.jpg" alt="" style="width: 100%; height: auto;" /></a>
					</p>
					<!-- New Product Release title -->
					<!--[if (gte mso 9)|(IE)]>
                        <p style="Margin:0px;">&nbsp;</p>
                    <![endif]-->
					<table width="360" style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color:#10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size:19px; margin: 0px; font-weight: normal;">MPDM Solution by EtherWAN x AMASTek</h2>
							</td>
						</tr>
					</table>
					<p style="margin: 0px;">
						<a href="https://www.etherwan.com/support/ebulletin/wanana-motor-predictive-diagnostic-maintenance-solution?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor" target="_blank">
							<img border="0" width="798" height="auto" src="mpdm_solution.jpg" alt="" style="width: 100%; height: auto;" />
						</a>
					</p>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px !important;">
								<p style="font-weight: bold; margin-bottom: 0px; color: #0068aa;">
									Key Features:
								</p>
								<!--[if (gte mso 9)|(IE)]>
                        <div style="Margin: 0px 0px 0px 26px;">
                    <![endif]-->
								<ul style="line-height: 1.4em !important; padding-left: 18px; Margin-top: 0px; font-size: 17px !important;">
									<li>Provides full records and remote monitoring with persistent data collection and storage</li>
									<li>Aids in the timely replacement of failing parts and continuous operations using resonance analysis, torque & abnormal temperature monitoring, unbalanced detection and any gear damage detection</li>
									<li>Real-time remote asset visibility and control enabled</li>
									<li>Notifies personnel of minor to severe system anomalies with automated alerts to gain faster maintenance</li>
									<li>Intelligence in the cloud and at the edge</li>
									<li>Integrated Microsoft Azure IoT service and SaaS</li>
								</ul>
								<!--[if (gte mso 9)|(IE)]>
                        </div>
                    <![endif]-->
							</td>
						</tr>
					</table>

					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td valign="top" style="font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
                    			<![endif]-->
								<div class="Using5" style="vertical-align: top;">
									<p><span style="font-weight: bold; color: #0068aa;">The Product Offering:</span><br />
										In this MPDM solution, the intelligence edge computing leveraging by EtherWAN AiR PACE IoT Smart edge computing gateway seamlessly extends Azure IoT to edge devices so they can act locally on the data they generate, while still using the cloud for management, analytics, and durable storage.
									</p>
									<p style="text-align: center;">
										<a target="_blank" href="https://www.etherwan.comair_pace_datasheet.pdf" style="max-width: 300px; font-size: 17px; background-color: #e54c41; border: 2px solid #e54c41; border-right: 4px solid #cb342a; border-bottom: 6px solid #cb342a; border-radius: 4px; color: #FFFFFF; text-decoration: none;">
											&nbsp;<i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;&nbsp;Download AiR PACE Datasheet&nbsp;&nbsp;</a>
									</p>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
							<td align="center">
                    		<![endif]-->
								<div class="Using5">
									<a href="https://www.etherwan.com/products/air-pace?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor">
										<img src="iot_smart_edge.png" target="_blank" alt="" border="0" width="300" height="auto" style="width: 100%; max-width: 300px;"></a>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
                    <![endif]-->
							</td>
						</tr>
					</table>

					<table style="Margin-left: 20px;">
						<tr height="15">
							<td width="10" bgcolor="#10448b"></td>
							<td>
								<h2 style="color: #10448b; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 19px; margin: 0px; font-weight: normal;">AMASTek Predictive Maintenance Management</h2>
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<p>AMASTek Predictive Maintenance provides equipment operators and maintenance engineers with comprehensive insight into asset risk enabling them to maintain higher levels of asset availability.
								</p>
							</td>
						</tr>
					</table>
					<p style="margin: 0px;">
						<a href="https://www.etherwan.com/support/ebulletin/wanana-motor-predictive-diagnostic-maintenance-solution?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor" target="_blank">
							<img border="0" width="798" height="auto" src="amastek_predictive.jpg" alt="" style="width: 100%; height: auto;" />
						</a>
					</p>

					<p style="margin: 6px 34px; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px; color: #555; line-height: 1.4em;">Using AMASTek Predictive Maintenance Management System, asset operators are able to:</p>

					<!--	Five Icon	-->
					<table>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px; font-family: Calibri,Arial,Helvetica,sans-serif; line-height: 1.4em; color: #555; font-size: 17px;">
								<!-- Five Icon Outlook -->
								<!--[if (gte mso 9)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td valign="top" width="49%">
                    			<![endif]-->
								<table cellpadding="0" cellspacing="0" class="Using5" style="vertical-align: top;">
									<tr>
										<td width="76" valign="middle" align="center">
											<img src="using_amastek-1.png" alt="">
										</td>
										<td style="padding-left: 16px; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px; color: #555; line-height: 1.4em;">
											<p style="font-size: 22px; font-weight: bold; color: #0068aa;">Intelligent Inspection</p>
											<p>Identify high-risk assets before they fail, prioritize maintenance expenditures, and operationalize identified maintenance needs.</p>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                        	</td>
                        	<td valign="top">
                    			<![endif]-->
								<table cellpadding="0" cellspacing="0" class="Using5" style="vertical-align: top;">
									<tr>
										<td width="76" valign="middle" align="center">
											<img src="using_amastek-2.png" alt="">
										</td>
										<td style="padding-left: 16px; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px; color: #555; line-height: 1.4em;">
											<p style="font-size: 22px; font-weight: bold; color: #0068aa;">Visualize risks across assets portfolios</p>
											<p>View details of assets risk across critical business and operating dimensions.</p>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                        	</td>
                        </tr>
						<tr>
                			<td valign="top" width="48%">
                    			<![endif]-->
								<table cellpadding="0" cellspacing="0" class="Using5" style="vertical-align: top;">
									<tr>
										<td width="76" valign="middle" align="center">
											<img src="using_amastek-3.png" alt="">
										</td>
										<td style="padding-left: 16px; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px; color: #555; line-height: 1.4em;">
											<p style="font-size: 22px; font-weight: bold; color: #0068aa;">Data integration and correlation</p>
											<p>Seamless integration with virtually all internal and external systems.</p>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                        	</td>
                        	<td valign="top" width="48%">
                    			<![endif]-->
								<table cellpadding="0" cellspacing="0" class="Using5" style="vertical-align: top;">
									<tr>
										<td width="76" valign="middle" align="center">
											<img src="using_amastek-4.png" alt="">
										</td>
										<td style="padding-left: 16px; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px; color: #555; line-height: 1.4em;">
											<p style="font-size: 22px; font-weight: bold; color: #0068aa;">Advanced analytics</p>
											<!--[if (gte mso 9)|(IE)]>
												<div style="Margin: 0px 0px 0px 26px;">
												<![endif]-->
											<ul style="line-height: 1.4em; color: #555; font-size: 17px !important; padding-left: 20px; Margin-top: 0px;">
												<li>Anomaly detection</li>
												<li>Machine learning</li>
												<li>Predictive analytics</li>
												<li>Reinforcement learning</li>
											</ul>
											<!--[if (gte mso 9)|(IE)]>
												</div>
												<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                        	</td>
                        </tr>
						<tr>
                   			<td colspan="2" valign="top">
                    			<![endif]-->
								<table valign="top" cellpadding="0" cellspacing="0">
									<tr>
										<td width="76" valign="middle" align="center">
											<img src="using_amastek-5.png" alt="">
										</td>
										<td style="padding-left: 16px; font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px; color: #555; line-height: 1.4em;">
											<p><span style="font-size: 22px; font-weight: bold; color: #0068aa;">Coordinate with alerts and notification functionality</span><br />
												Facilitate effective coordination through configurable alerts and thresholds. Summarize and present alerts within the application and configure for delivery to designated contacts via SMS , email or LINE notification.</p>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
							</td>
						</tr>
					</table>

					<!-- Five Icon End -->

					<p style="margin: 10px 34px; border-top: 1px #eaeaea solid;"></p>
					<!-- button link -->
					<table width="100%" cellpadding="0" cellspacing="0" style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 17px !important; color: #777777;">
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px;">
								<p style="Margin: 0px;">
									<a href="https://www.etherwan.com?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor" target="_blank" style="text-decoration: none;">
										<span style="font-size: 20px; color: #0072b9; font-weight: bold;">EtherWAN</span></a> – Comprehensive IoT product line that incorporates broad scalability, robust reliability, and heavy data management into efficient networking devices.<br />
									<a href="https://www.etherwan.com?utm_source=ebulletin%23313&amp;utm_medium=email&amp;utm_campaign=Wireless_Motor" target="_blank" style="text-decoration: none;">www.etherwan.com</a><br /><br />
								</p>
							</td>
						</tr>
						<tr>
							<td valign="top" style="padding-left: 34px; padding-right: 34px;">
								<p style="Margin: 0px;">
									<a href="http://www.amastek.com.tw" target="_blank" style="text-decoration: none;">
										<span style="font-size: 20px; color: #0072b9; font-weight: bold;">AMASTek</span></a> – An expert in providing a comprehensive solution from the edge device to cloud infrastructure, bring more long-term benefits and value.<br />
									<a href="http://www.amastek.com.tw" target="_blank" style="text-decoration: none;">www.amastek.com.tw</a><br /><br />
								</p>
							</td>
						</tr>
					</table>

					<!-- button link End -->

					<!-- <p style="Margin:0px;">&nbsp;</p> -->

					<!--3blue text block -->
					<table bgcolor="#47BEE4" border="0" cellpadding="0" cellspacing="0" style="background-color: #47BEE4;" width="100%">
						<tbody>
							<tr>
								<td style="padding:0; text-align: center; font-size:0;">
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;" >
                            <tr>
                            <td width="33%" valign="top" style="border-right: 1px #EBEBEB solid; padding: 0;" >
                            <![endif]-->
									<!-- Video block 01 -->
									<div class="BlueBox" style="width:100%; max-width:266px; display: inline-block; vertical-align: top; direction:ltr; Margin: 0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="fpr.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Field-proven Reliability</strong></p>
														<p style="font-size: 14px; text-align: left;">
															Hardened Ethernet equipment with superior reliability, long MBTF, redundant power support, wide operating temperature range, EDI, EMI, RFI and surge protection.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td><td width="34%" valign="top" style="border-right: 1px #EBEBEB solid; padding: 0;" >
                            <![endif]-->
									<!-- Video block 02 -->
									<div class="BlueBox" style="width:100%; max-width: 265px; display: inline-block; vertical-align: top; direction:ltr; Margin: 0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; " width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="fpt.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Full Product Testing</strong></p>
														<p style="font-size: 14px; text-align: left;">
															Our hardened products are required to pass stringent real-time data transfer testing at temperatures from -40 to 85°C for up to 72 hours.<br /><br /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td><td width="33%" valign="top" style="padding: 0;" >
                            <![endif]-->
									<!-- Video block 03 -->
									<div style="width:100%; max-width: 265px; display: inline-block; vertical-align: top; direction:ltr; Margin:0 auto;">
										<table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
											<tbody>
												<tr>
													<td style="padding: 10px; text-align: center;">
														<img alt="" height="108" src="cfs.png" width="108" />
													</td>
												</tr>
												<tr>
													<td style="padding: 10px 14px; font-family: Calibri,Arial,sans-serif; text-align: center; color: #FFF; line-height: 16px; font-size: 15px;">
														<p><strong>Customer-centered Services</strong></p>
														<p style="font-size: 14px; text-align: left;">
															EtherWAN has a professional support crew, with domain know-how and hands-on experience working with system integrators and solution providers.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- Outlook Conditional -->
									<!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--3blue text block End-->
				</td>
			</tr>
		</tbody>
		<!--tbody-->
		<tfoot>
			<tr>
				<td align="center" valign="middle" bgcolor="#FFFFFF" height="" style="max-width: 600px;">
					<!-- socian link -->
					<div class="tableContentBox" style="Margin: 15px auto; width: 300px;">
						<table style="Margin:0 auto; text-align: center;" width="200" align="center">
							<tbody>
								<tr>
									<td><a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6655303430262878208/?actorCompanyId=31507976" style="display: block;" target="_blank">
											<img alt="" src="linkedin.png" style="border:0px;"></a></td>
									<td><a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" style="display: block;" target="_blank">
											<img alt="" src="facebook.png" style="border:0px;"></a></td>
									<td><a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" style="display: block;" target="_blank">
											<img alt="" src="youtube.png" style="border:0px;"></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>

			<!-- copyright -->
			<tr>
				<td align="center" valign="middle" bgcolor="#777777" height="80">
					<p style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 2em; color: #E3E3E3; text-align: center;">
						If you do not want to receive this e-bulletin in the future, please click the unsubscribe link.<br />
						<span style="font-size: 14px; font-weight: bold; color: #FFF;">
							© EtherWAN Systems, Inc. All rights Reserved.
						</span>
					</p>
				</td>
			</tr>
		</tfoot>
		<!--tfoot End-->
	</table>
	<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <![endif]-->
	<!-- online version -->

	<p class="tableContentBox" style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 13.5px; font-weight: bold; color: #777777; background-color: #FFFFFF; margin: 0px auto; text-align: center;">EtherWAN is committed to compliance with all applicable data protection laws</p>
</body>
