<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
	.BlueBox {
		border-right: 1px #EBEBEB solid;
	}

	.tableContentBox {
		width: 100%;
		max-width: 800px;
	}

	.mailborder {
		border: 1px solid #a7a1a1;
	}

	.TopBlueLink,
	.TopBlueLink:visited {
		width: 200px;
		height: 100%;
		display: block;
		color: #FFFFFF;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}

	.TopBlueLink:hover,
	.TopBlueLink:active {}

	p,
	ul {
		margin: 10px 0px;
	}

	@media only screen and (max-width: 800px) {
		table[class=tableContentBox] {
			width: 100% !important;
			width: 100%;
			padding: 0px;
		}

		h2 {
			font-size: 26px !important;
		}

		h3 {
			font-size: 21px !important;
		}

		p,
		ul {
			font-size: 17px !important;
		}

		.TopBlueLink {
			max-width: 200px !important;
			border: 0px;
			font-size: 14px;
		}

		.BlueBox {
			border: 0px;
		}
	}

</style>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding: 0; margin: 0; background: #FFFFFF;">
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	    <xml>
	        <o:OfficeDocumentSettings>
	        <o:AllowPNG/>
	        <o:PixelsPerInch>96</o:PixelsPerInch>
	        </o:OfficeDocumentSettings>
	    </xml>
	</head>
	<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0; background:#FFFFFF;width: 800px;">
<![endif]-->
	<table style="background-color: #FFFFFF; margin: 0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center">
				<!-- online version -->
				<span style="display: inline-block;">
					<span style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size:15px; color: #333333; line-height: 2.5em;">
						If you can't see the content, please
						<a href="https://www.etherwan.com/support/ebulletin/great-meet-you-national-roads-and-traffic-expo-melbourne?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks" target="_blank" style="color:#555555;">view the online version here</a>.
					</span>
					<span style="padding-left:10px;font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 15px; font-weight: bold;color:#000;">Sep. 2019</span>
				</span>
			</td>
		</tr>
	</table>
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
	<table width="800"  cellpadding="0" cellspacing="0" align="center" style="width: 800px!important;">
	 <tr>
	  <td width="800" style="width:800px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border: 1px solid #a7a1a1;" >
	<![endif]-->
	<table style="margin: 5px auto;background-color: #FFFFFF;" class="tableContentBox mailborder" height="auto" cellpadding="0" cellspacing="0" align="center">
		<thead>
			<!-- top img-->
			<tr style="page-break-before: always;">
				<td align="left" valign="bottom" height="" style="background: #FFFFFF !important;">
					<div style="width:200px;">
						<a href="https://www.etherwan.com?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks" target="_blank" style="width:200px;display: block;"><img src="etherwan_0.png" width="165" height="105" style="border:0px;" /></a>
					</div>
				</td>
			</tr>
		</thead>
		<!-- content start -->
		<tbody>
			<tr>
				<td style="background-color: #FFFFFF">
					<!-- content start -->

					<p style="text-align: center; Margin-top: 0px; Margin-bottom: 0px; overflow: hidden;"><a style="display: block;" href="https://www.etherwan.com/?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks" target="_blank"><img src="expo-australia-thanks.jpg" style="border: 0px none; width: 100%; max-width: 798px; height: auto;" /></a></p>
					<!-- Outlook Conditional -->
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="padding-left: 20px; padding-right: 20px;">
						<tr>
							<td>
							<![endif]-->
					<table style="max-width: 738px; border-top: 1px #eaeaea solid; border-bottom: 1px #eaeaea solid; Margin: 0px auto;">
						<tr>
							<td valign="top" style="font-family:'Open Sans', sans-serif, Calibri, Arial, Helvetica; padding: 0px 16px;">
								<p style="line-height: 1em; color: #2c3a93; Margin: 0px; Margin-top: 20px; padding-bottom: 6px; font-size: 22px;">Great to meet you at National Roads and Traffic Expo in Melbourne!
								</p>
								<p style="line-height: 1.4em; color: #555; Margin: 0px; Margin-bottom: 20px; font-size: 13px;">Thank you for taking the time to meet with us at the National Roads and Traffic Expo. We hope you enjoyed the show and had a fantastic time. Below is a recap of what were displayed at our booth.
								</p>
							</td>
						</tr>
					</table>
					<!-- Outlook Conditional -->
					<!--[if (gte mso 9)|(IE)]>
							</td>
                    	</tr>
                    </table>
					<table width="100%" style="Margin: 0px; padding-left: 10px; padding-right: 10px;">
						<tr>
							<td>
							<![endif]-->
					<div style="Margin: 20px 30px;">
						<div style="float: left;">
							<table style="max-width: 369px;">
								<tr>
									<td width="110" valign="top" style="Margin: 0px;"><img src="expo-australia-thanks-2.jpg" alt=""></td>
									<td width="259" style="font-family:'Open Sans', sans-serif, Calibri, Arial, Helvetica; font-weight: 500; font-size: 14px; padding-left: 10px;">
										<p style="font-size: 18px; Margin: 0px; line-height: 1.2em;">A Full Range of Industrial Network Solutions</p>

										<p style="text-decoration: underline;"><a style="color: #0072b9;" href="https://www.etherwan.com/industrial-cellular-gateways?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks">LTE Cellular Gateways</a><br />
											<a style="color: #0072b9;" href="https://www.etherwan.com/using-poe-technologies?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks">PoE Transmission over 250 meters</a>
										</p>

										<p style="line-height: 1.2em; text-decoration: underline;"><a style="color: #0072b9;" href="https://www.etherwan.com/layer3switches?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks">Industrial Managed Gigabit Ethernet Switches</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!-- Outlook Conditional -->
						<!--[if (gte mso 9)|(IE)]>
							</td>
							<td>
					<![endif]-->
						<div>
							<table style="max-width: 369px;">
								<tr>
									<td width="110" valign="top" style="Margin: 0px;"><img src="expo-australia-thanks-3.jpg" alt=""></td>
									<td width="259" style="font-family:'Open Sans', sans-serif, Calibri, Arial,Helvetica; font-weight: 500; font-size: 14px; padding-left: 10px;">
										<p style="font-size: 18px; Margin: 0px; line-height: 1.2em;">Didn't get a chance to grab our latest catalogue?</p>

										<p style="text-decoration: underline;"><a style="color: #0072b9;" href="https://www.etherwan.comBrochureCatelog/intelligent_transportation_solutions_worldwide.pdf?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks">Flyer download</a><br />
											<a style="color: #0072b9;" href="https://www.etherwan.comBrochureCatelog/connection_guide_2019us.pdf?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks">Connection guide download</a>
										</p>

										<p style="line-height: 1.2em;">Any questions? Please feel free to contact us at <a href="mailto:info@etherwan.com.tw?subject=AboutThanksLetter" style="color: #0072b9; text-decoration: underline;">info@etherwan.com.tw</a>
										</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<!-- Outlook Conditional -->
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
				</td>
			</tr>
		</tbody>
		<!--tbody-->
		<tfoot>
			<tr>
				<td valign="middle" style="font-family:'Open Sans', sans-serif, Calibri, Arial, Helvetica; padding: 0px 30px;">
					<!-- socian link -->
					<p style="font-size: 6px;">
						<a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" target="_blank" style="color: #ffffff;">
							<img alt="" src="facebook-2.png">&nbsp;</a>

						<a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6655303430262878208/?actorCompanyId=31507976" target="_blank" style="color: #ffffff;">
							<img alt="" src="linkedin-2.png">&nbsp;</a>

						<a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" target="_blank">
							<img alt="" src="youtube-2.png"></a>
						<span style="color: #555; font-size: 13px;">&nbsp;EtherWAN is a Phoenix Contact company.</span>
					</p>
				</td>
			</tr>
			<tr>
				<td valign="middle" bgcolor="#777777" height="80" style="height: 80px; font-family:'Open Sans', sans-serif, Calibri, Arial, Helvetica; color: #E3E3E3; padding: 0px 30px;">
					<!-- copyright -->
					<p style="font-size: 12px; line-height: 1.2em;">
						We'd like to keep you informed of what EtherWAN is doing, invite you to future events and share the latest news from around the industry. To receive these updates, please subscibe via the link below.</p>
					<p style="text-align: right; Margin-top: -20px;"><a href="https://www.etherwan.com/support/ebulletin-subscription?utm_source=ebulletin-23309&utm_medium=email&utm_campaign=Australia-Expo-thanks" style="color: #E3E3E3; border: 1px #E3E3E3 solid; text-decoration: none;">&nbsp; &nbsp; Subscribe &nbsp; &nbsp;</a></p>
				</td>
			</tr>

		</tfoot>
		<!--tfoot-->
	</table>
	<!-- Outlook Conditional -->
	<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
	</table>
<![endif]-->

	<table style="background-color: #FFFFFF; margin: 0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center">
				<!-- online version -->
				<div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 13.5px; font-weight:bold; color: #777777;">EtherWAN is committed to compliance with all applicable data protection laws</div>
			</td>
		</tr>
	</table>

</body>
<!--[if gte mso 9]>
</html>
<![endif]-->
