<!--
    RWD e-bulletin template by Angus_20160818
    write by Hibiki_20180704
    Passed the test  : 
        Desktop: Outlook2007、2010
        Webmail: Gmail、Outlook.com、Yahoo mail
        Mobile: iPhone6、iPhone6+、iPad、android 5" & 6.4"
-->
<link type="text/css" rel="stylesheet" href="eB-A.scss">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
	.BlueBox {
		border-right: 1px #EBEBEB solid;
	}

	.tableContentBox {
		width: 100%;
		max-width: 800px;
	}

	.mailborder {
		border: 1px solid #a7a1a1;
	}

	.singletable {
		font-family: Calibri, Arial, Helvetica, sans-serif;
		margin: 10px 10px 0px 10px;
		line-height: 26px;
	}

	.singletable table {
		border-collapse: collapse;
		font-size: 14px !important;
		text-align: center;
		color: #000000;
		background-color: #e5e5e5;
	}

	.singletable table td {
		border: 1px solid #ffffff;
		padding: 3px 5px;
	}

	.singletable table tr>td:nth-child(2) {
		background-color: #d8f2fe;
	}

	.singletable table tr>td:nth-child(3) {
		background-color: #dff5f2;
	}

	.singletable table tr>td:nth-child(4) {
		background-color: #dee5ec;
	}

	.singletable table tr>td:nth-child(5) {
		background-color: #f9ebcb;
	}

	.singletable table tr>td:nth-child(6) {
		background-color: #f3dddb;
	}

	.singletable table td:first-child {
		text-align: left;
	}

	.TopBlueLink,
	.TopBlueLink:visited {
		width: 200px;
		height: 100%;
		display: block;
		color: #FFFFFF;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}

	.TopBlueLink:hover,
	.TopBlueLink:active {}

	p,
	ul {
		margin: 10px 0px;
	}

	@media only screen and (max-width: 800px) {
		table[class=tableContentBox] {
			width: 100% !important;
			width: 100%;
			padding: 0px;
		}

		h2 {
			font-size: 26px !important;
		}

		h3 {
			font-size: 21px !important;
		}

		p,
		ul {
			font-size: 17px !important;
		}

		.TopBlueLink {
			max-width: 200px !important;
			border: 0px;
			font-size: 14px;
		}

		.BlueBox {
			border: 0px;
		}
	}

</style>
<!--wrapper START-->

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;">
	<!--[if gte mso 9]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
</head>
	<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height: auto; padding:0; margin:0;background:#FFFFFF;width: 800px;">
<![endif]-->
	<table style="background-color: #FFFFFF;margin:0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center">
				<!-- online version -->
				<span style="display: inline-block;">
					<span style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:15px; color:#333333;line-height:2.5em;">
						If you can't see the content, please
						<a href="http://www.etherwan.com/support/ebulletin/check-out-these-creative-approaches-network-redundancy-issues?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3" target="_blank" style="color:#555555;">view the online version here</a>.
					</span>
					<span style="padding-left:10px;font-family:Calibri,Arial,Helvetica,sans-serif; font-size: 15px;font-weight: bold;color:#000;">
						Aug. 2018</span>
				</span>
			</td>
		</tr>
	</table>
	<!-- Outlook Conditional -->
	<!--[if gte mso 9]>
	<table width="800"  cellpadding="0" cellspacing="0" align="center" style="width: 800px!important;">
	 <tr>
	  <td width="800" style="width:800px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border: 1px solid #a7a1a1;" >
	<![endif]-->
	<table style="margin: 5px auto;background-color: #FFFFFF;" class="tableContentBox mailborder" height="auto" cellpadding="0" cellspacing="0" align="center">
		<thead>
			<!-- top img-->
			<tr style="page-break-before: always;">
				<td align="left" valign="bottom" height="" style="background: #FFFFFF !important;">
					<div style="width:200px;">
						<a href="http://www.etherwan.com?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3" target="_blank" style="width:200px; display: block;"><img src="etherwan_0.png" width="165" height="105" style="border:0px;" /></a>
					</div>
				</td>
			</tr>
		</thead>
		<!-- content start -->
		<tbody>
			<tr>
				<td style="background-color: #FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 5px;Margin-bottom: 15px;">
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background: #00acdc;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;" >
                        <tr>
                        <td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 01 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/focus-market?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3">Get to know EtherWAN</a>
											</td>
											<td width="200" height="40" align="center" style="background: #029bc6;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/applications/ip-security-solutions/case-studies?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3">Case Studies</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td><td width="49%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
								<!-- Video block 02 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,sans-serif; background: #00acdc;font-size: 17px;">
										<tr>
											<td width="200" height="40" align="center" style="background: #018db3;">
												<a class="TopBlueLink" style="text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/product-selector/products/type/ethernet_switches?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3">Product Selector</a>
											</td>
											<td width="200" height="40" align="center" style="background: #00799a;">
												<a class="TopBlueLink" style="border-right: 0px;text-align: center;text-decoration: none;color: #FFFFFF;display: block;width: 200px;height: 40px;font-size: 17px;" target="_blank" href="https://www.etherwan.com/about-etherwan/customer-support-service?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3">Contact</a>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td valign="top" style="padding-left:10px; padding-right:10px;">
								<p style="line-height:1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left;Margin:5px 20px 5px 20px;font-size: 17px;">
									With the rapid development of the industrial network and IOT applications, the need for faster and more reliable networks has arisen. L2 ring network architecture is the foundation for large network structures with the most stability and reliability. It is known that a ring network not only provides a backup mechanism for communication, but also requires a corresponding network protocol to prevent network looping. The best-known redundancy protocols are STP/RSTP (Spanning Tree/Rapid Spanning Tree). These protocols not only prevent network loops but also provide a new communication path in instances of single link or switch node failure.</p><br />

								<p style="line-height:1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left;Margin:5px 20px 5px 20px;font-size: 17px;"><b style="font-size: 18px;">Redundancy: Make It Right</b><br />
									However, there are still concerns about STP/RSTP regarding communication recovery time, max number of units, difficulty of configuration, and so on. EtherWAN’s <a style="color: #296098; font-weight: bold;text-decoration: none;" href="/support/featured-articles/introduction-alpha-ring?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3">Alpha-Ring</a> and <span style="color: #c83928; font-weight: bold;">Alpha-Chain</span> redundancy technologies deliver certain advantages over the traditional approaches. Below is a comparison chart that breaks down the various features of each protocol.</p>
							</td>
						</tr>
					</table>
					<p style="text-align:center;">
						<a href="https://www.etherwan.com/support/ebulletin/check-out-these-creative-approaches-network-redundancy-issues?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3" target="_blank">
							<img border="0" width="798" height="auto" style="width: 100%;height: auto;" src="dre-ebulletin.jpg" alt="" /></a>
					</p>
					<table width="100%">
						<tr>
							<td valign="top" style="padding-left:10px; padding-right:10px;">
								<div class="singletable">
									<table width="100%" style="font-family:Calibri,Arial,Helvetica,sans-serif;">
										<tr style=" color: #ffffff; font-weight: bold;font-size: 17px !important;">
											<td style="text-align: center; background-color: #9a9a9a;">Protocol</td>
											<td style="background-color: #68d0ff;">STP</td>
											<td style="background-color: #63c0b5;">RSTP</td>
											<td style="background-color: #296098;">Alpha-Ring</td>
											<td style="background-color: #f9c03f;">Redundant Pair</td>
											<td style="background-color: #c83928;">Alpha-chain</td>
										</tr>
										<tr>
											<td style="line-height: 15px;">Max number for single ring</td>
											<td bgcolor="#d8f2fe">40</td>
											<td bgcolor="#dff5f2">32</td>
											<td bgcolor="#dee5ec">250</td>
											<td bgcolor="#f9ebcb">255</td>
											<td bgcolor="#f3dddb">250</td>
										</tr>
										<tr>
											<td style="line-height: 15px;">Recovery time</td>
											<td bgcolor="#d8f2fe">&lt;50sec</td>
											<td bgcolor="#dff5f2">&lt;6 sec</td>
											<td bgcolor="#dee5ec">&lt;15ms</td>
											<td bgcolor="#f9ebcb">&lt;50ms</td>
											<td bgcolor="#f3dddb">&lt;800ms</td>
										</tr>
										<tr>
											<td style="line-height: 15px;">Flexibility of network design</td>
											<td bgcolor="#d8f2fe">Limited</td>
											<td bgcolor="#dff5f2">Limited</td>
											<td bgcolor="#dee5ec">Comprehensive</td>
											<td bgcolor="#f9ebcb">Comprehensive</td>
											<td bgcolor="#f3dddb" style="width: 17%;line-height: 14px;">With unmanaged switch or PLC</td>
										</tr>
										<tr>
											<td>Configuration</td>
											<td bgcolor="#d8f2fe">Complex</td>
											<td bgcolor="#dff5f2">Complex</td>
											<td bgcolor="#dee5ec">Easy</td>
											<td bgcolor="#f9ebcb">Easy</td>
											<td bgcolor="#f3dddb">Easy</td>
										</tr>
										<tr>
											<td>Topology</td>
											<td bgcolor="#d8f2fe">Tree/Ring/Mesh</td>
											<td bgcolor="#dff5f2">Tree/Ring/Mesh</td>
											<td bgcolor="#dee5ec">Ring</td>
											<td bgcolor="#f9ebcb">Ring</td>
											<td bgcolor="#f3dddb">Chain</td>
										</tr>
									</table>
								</div>
								<p style="line-height:1.4em; color: #555;font-family:Calibri,Arial,Helvetica,sans-serif;text-align: left;Margin:5px 20px 5px 20px;font-size: 17px;"><br />
									EtherWAN’s <a style="color: #296098; font-weight: bold;text-decoration: none;" href="/support/featured-articles/introduction-alpha-ring?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3">Alpha-Ring</a> redundancy protocol can recover communication within 15 milliseconds of a single network node or link failure. This greatly improves the communication reliability of data transmission. For communication redundancy between two <a style="color: #555;;text-decoration: underline;" href="/support/featured-articles/introduction-alpha-ring?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3">Alpha-Rings</a>, <span style="color: #49c5b7; font-weight: bold;">Ring-Coupling</span> and the new generation <a style="color: #f3a800; font-weight: bold;text-decoration: none;" href="/support/featured-articles/introduction-redundant-pairs?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3">Redundant Pair</a> technologies allow for a wide range of extended network designs. Once the main path is disconnected, the standby path will be activated immediately.
									<br /><br /><span style="color: #c83928; font-weight: bold;">Alpha-Chain</span> is a redundancy technology in which the network architecture is similar to a daisy chain. The <span style="color: #555;;text-decoration: underline;">Alpha-Chain</span> can connect a cluster of devices back to a local switch, to a different switch in the same ring, or to another switch in a different ring topology. The <span style="color: #555;;text-decoration: underline;">Alpha-Chain</span> protocol provides redundancy even when unmanaged switches are used in the chain topology. <br /><br />
									These three proprietary technologies reduce the need for redundant network cabling, as well as simplifying network topology planning.
									<br /><br />
									<span style="color: rgb(0,153,255);">►</span><a style="text-decoration: underline;color: rgb(0,153,255);" href="/support/featured-articles/introduction-alpha-ring?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3"> Introduction to Alpha-ring and Ring-Coupling</a><br />
									<span style="color: rgb(0,153,255);">►</span><a style="text-decoration: underline;color: rgb(0,153,255);" href="/support/featured-articles/introduction-redundant-pairs?utm_source=ebulletin-23269&utm_medium=email&utm_campaign=DrE_promotion3"> Introduction to Redundant Pair</a>
								</p>
							</td>
						</tr>
					</table>

					<p style="Margin:0px;">&nbsp;</p>
					<div style="width:100%;Margin:0 auto;background: #444644;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr height="15">
								<td width="100%" bgcolor="#444644" style="width: 100%;"><img src="topics.gif" alt="" /></td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]><p style="Margin:0px;">&nbsp;</p><![endif]-->

					<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 15px;margin-bottom: 15px;">
						<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri,Arial,Helvetica, sans-serif;" >
                                <tr>
                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align: text-top !important;" >
                                <![endif]-->
								<!-- Video block 01 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;Margin:0 auto;">
										<tr>
											<!--[if (gte mso 9)|(IE)]><td width="10"></td><![endif]-->
											<td style="width: 74px;">
												<img style="vertical-align: middle;" src="02.gif" width="56" height="40" />
											</td>
											<td height="60" style="padding-top:0px;padding-right:5px;padding-left: 5px;vertical-align: middle !important;">
												<p style="Margin:0px;color: gray;;text-align: left;line-height:1.1em;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 15px;font-weight: bold;">Check out these Creative Approaches to Network Redundancy Issues</p>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align: text-top !important;" >
                                <![endif]-->
								<!-- Video block 02 -->
								<div style="width:100%;max-width:399px;display:inline-block;vertical-align:top;direction:ltr;Margin:0 auto;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:Calibri,Arial,Helvetica,sans-serif;Margin:0 auto;">
										<tr>
											<td style="width: 74px;">
												<img style="vertical-align: middle;" src="03.gif" width="56" height="40" />
											</td>
											<td height="60" style="padding-top:0px;padding-right:5px;padding-left: 5px;vertical-align: middle !important;">
												<p style="Margin:0px;text-align: left;line-height:1.1em;font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 15px;font-weight: bold;">
													Layer 3 Routing Do's and Don'ts</p>
											</td>
										</tr>
									</table>
								</div>
								<!-- Outlook Conditional -->
								<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]><p style="Margin:0px;">&nbsp;</p><![endif]-->
					<table style="background: #2a2a30;" class="tableContentBox" height="auto" cellspacing="0">
						<tr height="">
							<td bgcolor="#2a2a30" align="center"><img src="bottomicon.gif" alt="" width="800" height="auto" style="width: 100%;height: auto;" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
		<!--tbody-->
		<tfoot>
			<tr>
				<td align="center" valign="middle" bgcolor="#FFFFFF" height="" style="">
					<!-- socian link -->
					<table class="tableContentBox" style="max-width:600px;" height="auto" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody>
							<tr>
								<td>
									<div style="Margin:15px auto; width: 300px;">
										<table style="margin:0 auto;Margin:0 auto; text-align: center;" width="200" align="center">
											<tbody>
												<tr>
													<td><a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6655303430262878208/?actorCompanyId=31507976" style="display: block;" target="_blank"><img alt="" src="linkedin.png" style="border:0px;"></a></td>
													<td><a href="https://www.facebook.com/pages/EtherWAN-Systems-lnc/405370686198035" style="display: block;" target="_blank"><img alt="" src="facebook.png" style="border:0px;"></a></td>
													<td><a href="https://www.youtube.com/user/EtherWANSystems?gl=www&amp;hl=zh-www" style="display: block;" target="_blank"><img alt="" src="youtube.png" style="border:0px;"></a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div style="width:100%;Margin:0 auto;background: #777777;">
						<table style="" class="tableContentBox" height="auto" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" valign="middle" bgcolor="#777777" height="80" style="height:80px;">
									<!-- copyright -->
									<div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:13px;line-height: 2em; color: #E3E3E3;">
										If you do not want to receive this e-bulletin in the future, please click the unsubscribe link.
									</div>
									<div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 14px; font-weight:bold; color: #FFFFFF;">
										© EtherWAN Systems, Inc. All rights Reserved.
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</tfoot>
		<!--tfoot-->
	</table>
	<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
	<table style="background-color: #FFFFFF;margin:0px auto;" class="tableContentBox" height="auto" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td align="center">
				<div style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size: 13.5px; font-weight:bold; color: #777777;">EtherWAN is committed to compliance with all applicable data protection laws</div>
			</td>
		</tr>
	</table>
</body>
